[gd_scene format=3 uid="uid://blpvcceo2lvg2"]

[ext_resource type="Material" uid="uid://v4pr0muyjo2h" path="res://Art/NeeaFolder/Materials/mat_mask_black.tres" id="1_gu3x0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s4a34"]

[node name="mdl_hole_mask_R" type="MeshInstance3D" unique_id=33297779]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.1, 0)
layers = 4
material_override = ExtResource("1_gu3x0")
mesh = SubResource("PlaneMesh_s4a34")
