[gd_scene format=3 uid="uid://co56vg7o8c0vf"]

[ext_resource type="Material" uid="uid://v4pr0muyjo2h" path="res://Art/NeeaFolder/Materials/mat_mask_black.tres" id="1_vco2q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s4a34"]

[node name="mdl_hole_mask_T" type="MeshInstance3D" unique_id=754242841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.1, -0.5)
layers = 4
material_override = ExtResource("1_vco2q")
mesh = SubResource("PlaneMesh_s4a34")
