[gd_scene format=3 uid="uid://din80lsrswumn"]

[ext_resource type="PackedScene" uid="uid://c13bxgr5cgola" path="res://Art/NeeaFolder/Imports/Models/Character_animated.fbx" id="1_hbkjc"]
[ext_resource type="Material" uid="uid://b8jvh42meneh3" path="res://Art/NeeaFolder/Archive/mat_basic_white.tres" id="2_107mr"]

[node name="Character_animated" unique_id=988495083 instance=ExtResource("1_hbkjc")]

[node name="Lfoot_001" parent="." index="0" unique_id=1553147537]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, 100, 0, -100, -4.371139e-06, 0.2807059, 2.2159917, 0.10321996)
material_override = ExtResource("2_107mr")

[node name="Lhand_001" parent="." index="1" unique_id=2021676081]
transform = Transform3D(18.078863, 0, 0, 0, -7.902521e-07, 18.078861, 0, -18.078861, -7.902521e-07, 0.7892201, 3.1732159, 0.10321979)
material_override = ExtResource("2_107mr")

[node name="Rarm_001" parent="." index="2" unique_id=1131227528]
transform = Transform3D(100, 0, 0, 0, -4.3711384e-06, 99.99999, 0, -99.99999, -4.3711384e-06, -0.80376816, 3.158611, 0.13313583)
material_override = ExtResource("2_107mr")

[node name="Rlegs_001" parent="." index="3" unique_id=1393123034]
transform = Transform3D(100, 0, 0, 0, -4.3711384e-06, 99.99999, 0, -99.99999, -4.3711384e-06, -0.24732721, 2.215991, 0.10321996)
material_override = ExtResource("2_107mr")

[node name="body_001" parent="." index="5" unique_id=543770753]
material_override = ExtResource("2_107mr")

[node name="head_001" parent="." index="6" unique_id=1872136471]
material_override = ExtResource("2_107mr")

[node name="mask_001" parent="." index="7" unique_id=2137047642]
surface_material_override/0 = ExtResource("2_107mr")

[node name="nose_001" parent="." index="8" unique_id=267042305]
material_override = ExtResource("2_107mr")
