[gd_scene format=3 uid="uid://te0g2qja2qbi"]

[ext_resource type="PackedScene" uid="uid://og37qbtfh5p7" path="res://Art/NeeaFolder/Imports/Models/Floor.fbx" id="1_krymc"]
[ext_resource type="Material" uid="uid://dpnribk1ygfc4" path="res://Art/NeeaFolder/Materials/MatBasicBlue.tres" id="2_krymc"]

[node name="Floor" unique_id=1356236973 instance=ExtResource("1_krymc")]

[node name="Plane_002" parent="." index="0" unique_id=429351298]
material_override = ExtResource("2_krymc")
