[gd_scene format=3 uid="uid://dc2niicw6058u"]

[ext_resource type="PackedScene" uid="uid://cpcfn3qpyt48c" path="res://Art/NeeaFolder/Imports/Models/Hole BL.fbx" id="1_ap850"]
[ext_resource type="Material" uid="uid://d3t5y1s0bkcod" path="res://Art/NeeaFolder/Materials/MatBasicBlueL.tres" id="2_h5cc2"]
[ext_resource type="Material" uid="uid://lug5rpskn34d" path="res://Art/NeeaFolder/Materials/MatBasicBlueD.tres" id="3_u0da8"]

[node name="Hole BL" unique_id=2015887294 instance=ExtResource("1_ap850")]

[node name="1-3" parent="." index="0" unique_id=1984856082]
surface_material_override/0 = ExtResource("2_h5cc2")

[node name="1-3_001" parent="." index="1" unique_id=1366916111]
material_override = ExtResource("3_u0da8")
