[gd_scene format=3 uid="uid://dcyd544lshha7"]

[ext_resource type="PackedScene" uid="uid://bgmrcb2gt4exq" path="res://Art/NeeaFolder/Imports/Models/Hole BR.fbx" id="1_y5j7r"]
[ext_resource type="Material" uid="uid://dpnribk1ygfc4" path="res://Art/NeeaFolder/Materials/MatBasicBlue.tres" id="2_y5j7r"]
[ext_resource type="Material" uid="uid://lug5rpskn34d" path="res://Art/NeeaFolder/Materials/MatBasicBlueD.tres" id="3_4afxx"]

[node name="Hole BR" unique_id=134887958 instance=ExtResource("1_y5j7r")]

[node name="1-1" parent="." index="0" unique_id=399777577]
surface_material_override/0 = ExtResource("2_y5j7r")

[node name="1-1_001" parent="." index="1" unique_id=782072589]
material_override = ExtResource("3_4afxx")
