[gd_scene format=3 uid="uid://ouggc8wg7u3j"]

[ext_resource type="PackedScene" uid="uid://df8xbulgeg3v6" path="res://Art/NeeaFolder/Imports/Models/Hole CL.fbx" id="1_42ja0"]
[ext_resource type="Material" uid="uid://d3t5y1s0bkcod" path="res://Art/NeeaFolder/Materials/MatBasicBlueL.tres" id="2_51sgy"]
[ext_resource type="Material" uid="uid://lug5rpskn34d" path="res://Art/NeeaFolder/Materials/MatBasicBlueD.tres" id="3_fayne"]

[node name="Hole CL" unique_id=1297461308 instance=ExtResource("1_42ja0")]

[node name="2-3" parent="." index="0" unique_id=1926337688]
surface_material_override/0 = ExtResource("2_51sgy")

[node name="2-3_001" parent="." index="1" unique_id=1090914913]
material_override = ExtResource("3_fayne")
