[gd_scene format=3 uid="uid://dmcsem1hcf1ew"]

[ext_resource type="PackedScene" uid="uid://bgmrcb2gt4exq" path="res://Art/NeeaFolder/Imports/Models/Hole BR.fbx" id="1_y5j7r"]
[ext_resource type="Material" uid="uid://d3t5y1s0bkcod" path="res://Art/NeeaFolder/Materials/MatBasicBlueL.tres" id="2_604bl"]
[ext_resource type="Material" uid="uid://lug5rpskn34d" path="res://Art/NeeaFolder/Materials/MatBasicBlueD.tres" id="3_4afxx"]

[node name="Hole BR" unique_id=134887958 instance=ExtResource("1_y5j7r")]

[node name="1-1" parent="." index="0" unique_id=277866762]
surface_material_override/0 = ExtResource("2_604bl")

[node name="1-1_001" parent="." index="1" unique_id=588932109]
material_override = ExtResource("3_4afxx")
