[gd_scene format=3 uid="uid://bdcejg1jokf7u"]

[ext_resource type="PackedScene" uid="uid://ckxdivj4aww7x" path="res://Art/NeeaFolder/Imports/Models/Hole TM.fbx" id="1_jb466"]
[ext_resource type="Material" uid="uid://d3t5y1s0bkcod" path="res://Art/NeeaFolder/Materials/MatBasicBlueL.tres" id="2_x2pb7"]
[ext_resource type="Material" uid="uid://lug5rpskn34d" path="res://Art/NeeaFolder/Materials/MatBasicBlueD.tres" id="3_0gx27"]

[node name="Hole TM" unique_id=1407180144 instance=ExtResource("1_jb466")]

[node name="3-2" parent="." index="0" unique_id=1479238748]
surface_material_override/0 = ExtResource("2_x2pb7")

[node name="3-2_001" parent="." index="1" unique_id=623050838]
material_override = ExtResource("3_0gx27")
