[gd_scene format=3 uid="uid://b7ykygpuv3kaj"]

[ext_resource type="PackedScene" uid="uid://c7831sboi7vgk" path="res://Art/NeeaFolder/Imports/Models/Lamp.fbx" id="1_0ilrh"]
[ext_resource type="Material" uid="uid://c46pnh0712ft7" path="res://Art/NeeaFolder/Materials/MatGlowGreen.tres" id="2_0ilrh"]
[ext_resource type="Material" uid="uid://caam02qg0glui" path="res://Art/NeeaFolder/Materials/MatMetalGreen.tres" id="3_swuok"]
[ext_resource type="Material" uid="uid://u7gur2k8eelf" path="res://Art/NeeaFolder/Materials/MatMetalGray.tres" id="4_tgev4"]

[node name="Lamp" unique_id=104917581 instance=ExtResource("1_0ilrh")]

[node name="Cylinder" parent="." index="0" unique_id=764827295]
material_override = ExtResource("2_0ilrh")

[node name="Cylinder_001" parent="." index="1" unique_id=791294761]
material_override = ExtResource("3_swuok")

[node name="Cylinder_002" parent="." index="2" unique_id=1316614549]
material_override = ExtResource("3_swuok")

[node name="Torus" parent="." index="3" unique_id=1381564434]
surface_material_override/0 = ExtResource("3_swuok")

[node name="Torus_001" parent="." index="4" unique_id=72566964]
surface_material_override/0 = ExtResource("4_tgev4")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5" unique_id=1561826526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721547, 0)
light_color = Color(0.06666667, 0.96862745, 0.24705882, 1)
omni_range = 3.646738
