[gd_scene format=3 uid="uid://bipydmvtd8oev"]

[ext_resource type="Material" uid="uid://bh2sf6awsmat7" path="res://Art/NeeaFolder/Materials/mat_haz_blue.tres" id="1_mp3ra"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c6y0q"]
subdivide_width = 50
subdivide_depth = 50

[node name="HazBlue" type="Node3D" unique_id=153197729]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1986375065]
material_override = ExtResource("1_mp3ra")
mesh = SubResource("PlaneMesh_c6y0q")
