[gd_scene format=3 uid="uid://bfn2l7qgejoxh"]

[ext_resource type="Material" uid="uid://twlrng0b5v2c" path="res://Art/NeeaFolder/Materials/mat_red_haz_hole.tres" id="1_3wv4h"]
[ext_resource type="Material" uid="uid://v4pr0muyjo2h" path="res://Art/NeeaFolder/Materials/mat_mask_black.tres" id="2_yy4uc"]
[ext_resource type="PackedScene" uid="uid://bnaqeu1dh121f" path="res://Art/NeeaFolder/Prefabs/Holes/mdl_hole_mask_1x1.tscn" id="3_anhl5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a4r6f"]
top_radius = 4.275
bottom_radius = 8.7
height = 10.0
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_ecxvp"]
top_radius = 4.275
bottom_radius = 8.7
height = 10.0
radial_segments = 4

[node name="Hole1x1" type="MeshInstance3D" unique_id=637128496]
transform = Transform3D(0.23546655, 0, 0.23546655, 0, 0.333, 0, -0.23546655, 0, 0.23546655, 0, -1.8, 0)
material_override = ExtResource("1_3wv4h")
mesh = SubResource("CylinderMesh_a4r6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1162819790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
layers = 4
material_override = ExtResource("2_yy4uc")
mesh = SubResource("CylinderMesh_ecxvp")

[node name="MdlHoleMask1x1" parent="." unique_id=228883971 instance=ExtResource("3_anhl5")]
transform = Transform3D(2.1213202, 0, 2.1213202, 0, 3, 0, -2.1213202, 0, 2.1213202, 0, -1, 0)
