[gd_scene format=3 uid="uid://ce0tv0v2o20d4"]

[ext_resource type="PackedScene" uid="uid://d35gff21u44bm" path="res://Art/NeeaFolder/Models/Imports/wall(red)(Boundingwall).fbx" id="1_ere6m"]
[ext_resource type="Material" uid="uid://h2rafikt7ggs" path="res://Art/NeeaFolder/Materials/mat_metal_red.tres" id="2_wksdf"]
[ext_resource type="Material" uid="uid://cyw1pbis0t7an" path="res://Art/NeeaFolder/Materials/mat_basic_red.tres" id="3_jvn23"]

[node name="wall(red)(Boundingwall)" unique_id=247367718 instance=ExtResource("1_ere6m")]

[node name="altsidepipe2" parent="." index="0" unique_id=469903877]
surface_material_override/0 = ExtResource("2_wksdf")

[node name="altsisepipe" parent="." index="1" unique_id=566756135]
surface_material_override/0 = ExtResource("2_wksdf")

[node name="building" parent="." index="2" unique_id=522080174]
material_override = ExtResource("3_jvn23")

[node name="ligh3" parent="." index="3" unique_id=257723726]
material_override = ExtResource("2_wksdf")

[node name="light" parent="." index="4" unique_id=1821686408]
material_override = ExtResource("2_wksdf")

[node name="light2" parent="." index="5" unique_id=830044466]
material_override = ExtResource("2_wksdf")

[node name="light4" parent="." index="6" unique_id=854111742]
material_override = ExtResource("2_wksdf")

[node name="light5" parent="." index="7" unique_id=508842341]
material_override = ExtResource("2_wksdf")

[node name="sidepipe1" parent="." index="8" unique_id=1124603914]
surface_material_override/0 = ExtResource("2_wksdf")

[node name="sidepipe2" parent="." index="9" unique_id=1666341130]
material_override = ExtResource("2_wksdf")

[node name="toppipe" parent="." index="10" unique_id=2051818372]
material_override = ExtResource("2_wksdf")

[node name="toppipie2" parent="." index="11" unique_id=594785622]
material_override = ExtResource("2_wksdf")
