[gd_scene format=3 uid="uid://btfsk3gvyrlss"]

[ext_resource type="PackedScene" uid="uid://ve243a0gk8qa" path="res://Art/NeeaFolder/Imports/ROCK(green)(Boundingwall).fbx" id="1_27wr3"]
[ext_resource type="Material" uid="uid://foidhb7osm4k" path="res://Art/NeeaFolder/Materials/mat_green_col_rock_big.tres" id="2_ofvl4"]
[ext_resource type="Material" uid="uid://cxan2l3y5xwnn" path="res://Art/NeeaFolder/Materials/mat_mask_white.tres" id="3_srrxr"]
[ext_resource type="PackedScene" uid="uid://hxuk2f6yrb6i" path="res://Art/NeeaFolder/Models/mdl_green_floor.tscn" id="4_srrxr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ktgah"]

[node name="ROCK(green)(Boundingwall)" unique_id=1730882216 instance=ExtResource("1_27wr3")]

[node name="Icosphere" parent="." index="0" unique_id=946686665]
transform = Transform3D(100, 0, 0, 0, -1.1920931e-05, 160.2508, 0, -100.00001, -1.9103385e-05, 0, 0.7912276, 0)
material_override = ExtResource("2_ofvl4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=610967561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
layers = 2
material_override = ExtResource("3_srrxr")
mesh = SubResource("PlaneMesh_ktgah")

[node name="Floor" parent="." index="2" unique_id=1356236973 instance=ExtResource("4_srrxr")]
