[gd_scene format=3 uid="uid://itywfqlbahh5"]

[ext_resource type="PackedScene" uid="uid://gbdmolrkgoda" path="res://Art/NeeaFolder/Imports/Hole BM.fbx" id="1_u5yqi"]
[ext_resource type="Material" uid="uid://dpnribk1ygfc4" path="res://Art/NeeaFolder/Materials/mat_blue_haz_edge.tres" id="2_u5yqi"]
[ext_resource type="Material" uid="uid://lug5rpskn34d" path="res://Art/NeeaFolder/Materials/mat_blue_haz_hole.tres" id="3_c3jm1"]

[node name="Hole BM" unique_id=1781421968 instance=ExtResource("1_u5yqi")]

[node name="1-2" parent="." index="0" unique_id=404559756]
surface_material_override/0 = ExtResource("2_u5yqi")

[node name="1-2_001" parent="." index="1" unique_id=1198445444]
material_override = ExtResource("3_c3jm1")
