[gd_scene format=3 uid="uid://bcdwbhxacatch"]

[ext_resource type="Material" uid="uid://ip7511ri067f" path="res://Art/NeeaFolder/Materials/mat_red_haz.tres" id="1_cm411"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c6y0q"]
subdivide_width = 28
subdivide_depth = 28

[node name="HazRed" type="Node3D" unique_id=153197729]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1986375065]
material_override = ExtResource("1_cm411")
mesh = SubResource("PlaneMesh_c6y0q")
