[gd_scene format=3 uid="uid://diblbgxmr44b6"]

[ext_resource type="PackedScene" uid="uid://clx1hqwjdfeor" path="res://Art/NeeaFolder/Imports/Models/Pipe Red Collision L.fbx" id="1_7jnvb"]
[ext_resource type="Material" uid="uid://h2rafikt7ggs" path="res://Art/NeeaFolder/Materials/MatMetalRed.tres" id="2_7jnvb"]
[ext_resource type="Material" uid="uid://plxyfmpwe2s8" path="res://Art/NeeaFolder/Materials/MatBasicRedD.tres" id="3_g0j0v"]

[node name="Pipe Red Collision L" unique_id=1831991670 instance=ExtResource("1_7jnvb")]

[node name="Circle_003" parent="." index="0" unique_id=782544555]
material_override = ExtResource("2_7jnvb")

[node name="Circle_009" parent="." index="1" unique_id=2006843056]
material_override = ExtResource("3_g0j0v")
