[gd_scene format=3 uid="uid://f0giku20phl1"]

[ext_resource type="Script" uid="uid://b6kfm4snx6edn" path="res://BobbyFolder/bobby_collectable.gd" id="1_awvcx"]
[ext_resource type="Texture2D" uid="uid://cnfytrl0jhugb" path="res://icon.svg" id="1_oemdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oemdl"]
size = Vector2(128, 129)

[node name="BobbyCollectable" type="Area2D" unique_id=2115636220]
script = ExtResource("1_awvcx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=9926488]
modulate = Color(1, 0.2, 0.20392157, 1)
texture = ExtResource("1_oemdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1540986855]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_oemdl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
