[gd_scene format=3 uid="uid://blwvxjexc88mh"]

[ext_resource type="Script" path="res://LayerMasking/collision_checker.gd" id="1_0gp0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gp0q"]

[node name="CollisionChecker" type="RayCast2D" unique_id=1169389816]
script = ExtResource("1_0gp0q")
shape = SubResource("CircleShape2D_0gp0q")
frequency = 0.4

[node name="Timer" type="Timer" parent="." unique_id=950282718]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
