[gd_scene format=3 uid="uid://bym1nxtie4254"]

[ext_resource type="Texture2D" uid="uid://bwgq1lmjusrgc" path="res://test_mask_alpha.png" id="1_vm0sn"]
[ext_resource type="Script" uid="uid://bxui4dd18e7gy" path="res://mask_collision.gd" id="2_gui4o"]
[ext_resource type="Script" uid="uid://dklvrnohgflnj" path="res://LayerMasking/layer_mask.gd" id="3_gui4o"]

[node name="Layer" type="Node2D" unique_id=1461014223]
script = ExtResource("2_gui4o")
epsilon = 20.0
rect_size = Vector2(1000, 1000)

[node name="LayerMask" type="Sprite2D" parent="." unique_id=1379613557]
clip_children = 2
z_index = -1
texture = ExtResource("1_vm0sn")
script = ExtResource("3_gui4o")

[node name="LayerVisual" type="Sprite2D" parent="LayerMask" unique_id=1234380076]

[node name="LayerArea" type="Area2D" parent="." unique_id=1061474882]
visible = false

[node name="UnmaskedGeometry" type="StaticBody2D" parent="." unique_id=2019776830]
collision_layer = 0

[node name="MaskedGeometry" type="StaticBody2D" parent="." unique_id=211235266]

[connection signal="img_updated" from="LayerMask" to="." method="_on_layer_mask_img_updated"]
