[gd_scene format=3 uid="uid://cpbird1x7ojdl"]

[ext_resource type="Shader" uid="uid://d0hl15orlcdml" path="res://Shaders/the_maskerrrrrr.gdshader" id="2_8217w"]
[ext_resource type="Script" uid="uid://bxui4dd18e7gy" path="res://mask_collision.gd" id="2_gui4o"]
[ext_resource type="Texture2D" uid="uid://bwgq1lmjusrgc" path="res://test_mask_alpha.png" id="2_loe50"]
[ext_resource type="Script" uid="uid://dklvrnohgflnj" path="res://LayerMasking/layer_mask.gd" id="3_gui4o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8217w"]
resource_local_to_scene = true
shader = ExtResource("2_8217w")

[sub_resource type="Gradient" id="Gradient_loe50"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8217w"]
gradient = SubResource("Gradient_loe50")
width = 2100
height = 1500

[node name="Layer" type="Node2D" unique_id=1461014223]
script = ExtResource("2_gui4o")

[node name="LayerArea" type="Area2D" parent="." unique_id=1061474882]
visible = false

[node name="LayerMask" type="Sprite2D" parent="." unique_id=1379613557]
clip_children = 2
z_index = -1
texture = ExtResource("2_loe50")
centered = false
script = ExtResource("3_gui4o")

[node name="LevelVisual" type="SubViewport" parent="." unique_id=1892075130]
transparent_bg = true
size = Vector2i(2100, 1500)

[node name="Sprite2D" type="Sprite2D" parent="LevelVisual" unique_id=642318865]
centered = false

[node name="TempMasks" type="SubViewport" parent="." unique_id=962696683]
transparent_bg = true
size = Vector2i(2100, 1500)

[node name="CurrentMask" type="Sprite2D" parent="." unique_id=1937570593]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_8217w")
texture = SubResource("GradientTexture2D_8217w")
centered = false

[connection signal="img_updated" from="LayerMask" to="." method="_on_layer_mask_img_updated"]
