[gd_scene format=3 uid="uid://2wy3lf084bm7"]

[ext_resource type="Script" uid="uid://b01gwbcmrrl47" path="res://LayerMasking/layer_controller.gd" id="1_hssr4"]
[ext_resource type="PackedScene" uid="uid://cpbird1x7ojdl" path="res://LayerMasking/layer_cleaned.tscn" id="2_plfr8"]

[node name="Level" type="Node2D" unique_id=1122606211 node_paths=PackedStringArray("layers")]
script = ExtResource("1_hssr4")
layers = [NodePath("RedLayer"), NodePath("GreenLayer"), NodePath("BlueLayer")]

[node name="RedLayer" parent="." unique_id=1461014223 instance=ExtResource("2_plfr8")]

[node name="GreenLayer" parent="." unique_id=1253315937 instance=ExtResource("2_plfr8")]

[node name="BlueLayer" parent="." unique_id=1566262046 instance=ExtResource("2_plfr8")]

[editable path="RedLayer"]
[editable path="GreenLayer"]
[editable path="BlueLayer"]
