[gd_scene format=3 uid="uid://on8hdgpvq4sa"]

[ext_resource type="Texture2D" uid="uid://7kdjj57fft6b" path="res://Ian Folder/Red example.png" id="1_esbpk"]
[ext_resource type="Script" uid="uid://byl1isbtwqf06" path="res://Menus/credits_menu_script.gd" id="1_ntfyi"]
[ext_resource type="Theme" uid="uid://cx3sm5oban123" path="res://Menus/Menu Button Theme.tres" id="3_fk2tn"]
[ext_resource type="Texture2D" uid="uid://jl6bdtk6amsd" path="res://Art/Fiona's 2D 3D Assets/guy transparent.png" id="3_o5dli"]
[ext_resource type="PackedScene" uid="uid://clbrr0rbsps05" path="res://Art/Fiona's 2D 3D Assets/animation_button.tscn" id="4_o5dli"]
[ext_resource type="Script" uid="uid://ccqxdoheyp6n" path="res://Menus/button_animation.gd" id="4_ugyuf"]

[sub_resource type="Theme" id="Theme_ntfyi"]
RichTextLabel/font_sizes/normal_font_size = 30

[node name="creditsMenu" type="Control" unique_id=659569743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntfyi")

[node name="[PLACEHOLDER] BG" type="TextureRect" parent="." unique_id=1099719461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = -426.0
offset_right = 474.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_esbpk")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1641662757]

[node name="Menu Title" type="RichTextLabel" parent="CanvasLayer" unique_id=325087173]
anchors_preset = -1
anchor_top = 0.080000006
anchor_right = 1.0
anchor_bottom = 0.34300002
offset_top = -40.840004
offset_bottom = -41.264023
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "Global Game Jam 2026
[wave][b]Meet the Team[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" type="Node" parent="CanvasLayer/Menu Title" unique_id=321361222]
script = ExtResource("4_ugyuf")
enable_rotation = false
metadata/_custom_type_script = "uid://ccqxdoheyp6n"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=492318322]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 189.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ntfyi")
alignment = 1

[node name="Duplicate for 2nd Row" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1143003736]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name Here" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row" unique_id=396327381]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Ian Warren
[i]Programming, Design"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row/Name Here" unique_id=684603435 instance=ExtResource("4_o5dli")]
counter_clockwise = true

[node name="Name Here2" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row" unique_id=81852651]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Fiona Bolen
[i]UI, Game Design, Vibes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" type="Node" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row/Name Here2" unique_id=993863165]
script = ExtResource("4_ugyuf")
counter_clockwise = true
has_text = true
hover_text = "I have gone[br]mad with power"
metadata/_custom_type_script = "uid://ccqxdoheyp6n"

[node name="Name Here3" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row" unique_id=1648646068]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Neea \"Cyberebral\"
[i]Tech Art, Level Design"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row/Name Here3" unique_id=1884703912 instance=ExtResource("4_o5dli")]
counter_clockwise = true
has_text = true
hover_text = "Neea \"Cyberebral\"[br][i]Shader Witch ☆ .*･ﾟ✧"

[node name="Name Here4" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row" unique_id=1131945235]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Travis Cole
[i]Sound Design, Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" parent="CanvasLayer/HBoxContainer/Duplicate for 2nd Row/Name Here4" unique_id=299405665 instance=ExtResource("4_o5dli")]
counter_clockwise = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=172132585]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name Here" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=1728236744]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Ryan Davidson
[i]Project Management, Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" type="Node" parent="CanvasLayer/HBoxContainer/VBoxContainer2/Name Here" unique_id=250048370]
script = ExtResource("4_ugyuf")
has_text = true
hover_text = "Ryan Davidson[br][i]Git Wizard"
metadata/_custom_type_script = "uid://ccqxdoheyp6n"

[node name="Name Here2" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=691331912]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Alex Niederberger
[i]Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" parent="CanvasLayer/HBoxContainer/VBoxContainer2/Name Here2" unique_id=1617126485 instance=ExtResource("4_o5dli")]
has_text = true
hover_text = "Alex Niederberger[br][i]Certified Rubber Duck"

[node name="Name Here3" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=719381957]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Eric
[i]Art Models"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" parent="CanvasLayer/HBoxContainer/VBoxContainer2/Name Here3" unique_id=1045247140 instance=ExtResource("4_o5dli")]

[node name="Name Here4" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=1422915484]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Bobby Breglio
[i]Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation_Button" parent="CanvasLayer/HBoxContainer/VBoxContainer2/Name Here4" unique_id=819511077 instance=ExtResource("4_o5dli")]

[node name="[PLACEHOLDER] BG2" type="TextureRect" parent="CanvasLayer" unique_id=1202952474]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 372.0
offset_top = 163.0
offset_right = -405.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o5dli")
flip_h = true

[node name="Animation_Button" type="Node" parent="CanvasLayer/[PLACEHOLDER] BG2" unique_id=1665833135]
script = ExtResource("4_ugyuf")
hover_duration = 1.0
counter_clockwise = true
rotation_deg = 360.0
metadata/_custom_type_script = "uid://ccqxdoheyp6n"

[node name="Button Container" type="HBoxContainer" parent="CanvasLayer" unique_id=1030332110]
anchors_preset = -1
anchor_top = 0.83800006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.024048
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("3_fk2tn")
theme_override_constants/separation = 15
alignment = 1

[node name="Exit Button" type="Button" parent="CanvasLayer/Button Container" unique_id=393855208]
process_mode = 3
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Exit
"

[node name="Animation_Button" type="Node" parent="CanvasLayer/Button Container/Exit Button" unique_id=1568482089]
script = ExtResource("4_ugyuf")
hover_duration = 0.5
metadata/_custom_type_script = "uid://ccqxdoheyp6n"
