[gd_scene format=3 uid="uid://b1dx53jeen26y"]

[ext_resource type="Script" uid="uid://3sr0kqj8erwx" path="res://Menus/main_menu_script.gd" id="1_mhip1"]
[ext_resource type="Theme" uid="uid://cx3sm5oban123" path="res://Menus/Menu Button Theme.tres" id="1_s4xto"]
[ext_resource type="Texture2D" uid="uid://rw8d2f1wlin6" path="res://Ian Folder/Green_Example.png" id="1_yi1rc"]
[ext_resource type="Texture2D" uid="uid://dwshjxg6laokl" path="res://Art/title logo placeholder.png" id="2_s8lr4"]
[ext_resource type="Texture2D" uid="uid://jl6bdtk6amsd" path="res://Art/Fiona's 2D 3D Assets/guy transparent.png" id="3_fhsdm"]
[ext_resource type="PackedScene" uid="uid://clbrr0rbsps05" path="res://Art/Fiona's 2D 3D Assets/animation_button.tscn" id="6_afcfs"]

[node name="mainMenu" type="Control" unique_id=659569743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhip1")

[node name="[PLACEHOLDER] BG" type="TextureRect" parent="." unique_id=1099719461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = -426.0
offset_right = 474.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yi1rc")
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1641662757]

[node name="Text Based Title" type="RichTextLabel" parent="CanvasLayer" unique_id=1387812063]
anchors_preset = -1
anchor_top = 0.080000006
anchor_right = 1.0
anchor_bottom = 0.34300002
offset_top = 0.15999603
offset_bottom = -0.26402283
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "Global Game Jam 2026
[b]LAYER MASKING GAME[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="THE GUY" type="TextureRect" parent="CanvasLayer" unique_id=733076454]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 119.0
offset_right = -219.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fhsdm")
flip_h = true

[node name="Image Based Title" type="TextureRect" parent="CanvasLayer" unique_id=1633808644]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -498.0
offset_top = -141.784
offset_right = 484.0
offset_bottom = 34.716003
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s8lr4")

[node name="Button Container" type="HBoxContainer" parent="CanvasLayer" unique_id=1030332110]
anchors_preset = -1
anchor_top = 0.83800006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.024048
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("1_s4xto")
theme_override_constants/separation = 15
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Button Container" unique_id=1628258416]
visible = false
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="Start Button" type="Button" parent="CanvasLayer/Button Container" unique_id=1062910339]
process_mode = 3
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Begin Game"

[node name="Animation_Button" parent="CanvasLayer/Button Container/Start Button" unique_id=684603435 instance=ExtResource("6_afcfs")]

[node name="Credits Button" type="Button" parent="CanvasLayer/Button Container" unique_id=393855208]
process_mode = 3
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Credits"

[node name="Animation_Button" parent="CanvasLayer/Button Container/Credits Button" unique_id=212708248 instance=ExtResource("6_afcfs")]
counter_clockwise = true
