[gd_scene format=3 uid="uid://cywdy1g2er7ei"]

[ext_resource type="Shader" uid="uid://bt0pwfql00fu5" path="res://Art/NeeaFolder/Archive/Neeatest.gdshader" id="1_o5uol"]
[ext_resource type="Material" path="res://Art/NeeaFolder/Materials/MatBasicGreenD.tres" id="2_vkxjp"]
[ext_resource type="Material" uid="uid://cijre13ia8dtb" path="res://Art/NeeaFolder/Materials/mat_green_col_trunk_d.tres" id="3_pxc2k"]
[ext_resource type="Material" path="res://Art/NeeaFolder/Materials/MatBasicGreenL.tres" id="4_5q756"]
[ext_resource type="PackedScene" uid="uid://bd4yyf4mjg25c" path="res://Art/NeeaFolder/Models/character.tscn" id="4_gi0lp"]
[ext_resource type="Shader" uid="uid://bk0xejuxiesoc" path="res://Art/NeeaFolder/Archive/ShdScreenTest01.gdshader" id="4_j88yc"]
[ext_resource type="Texture2D" uid="uid://c432soe84oh1e" path="res://Art/NeeaFolder/Archive/MaskTest.png" id="5_gi0lp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prls3"]
render_priority = 0
shader = ExtResource("1_o5uol")

[sub_resource type="PlaneMesh" id="PlaneMesh_pgvlp"]
material = SubResource("ShaderMaterial_prls3")
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vqom1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vqom1"]

[sub_resource type="SphereMesh" id="SphereMesh_j88yc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gi0lp"]
shader = ExtResource("4_j88yc")
shader_parameter/maskTexture = ExtResource("5_gi0lp")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vqom1"]

[sub_resource type="Sky" id="Sky_j88yc"]
sky_material = SubResource("ProceduralSkyMaterial_vqom1")

[sub_resource type="Environment" id="Environment_gi0lp"]
background_mode = 2
sky = SubResource("Sky_j88yc")

[node name="Neeatest" type="Node3D" unique_id=2039787537]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1422930862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105762124, 0.21723223, -0.04378748)
mesh = SubResource("PlaneMesh_pgvlp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1676606577]
transform = Transform3D(0.8606709, 0.5091616, 0, -0.5091616, 0.8606709, 0, 0, 0, 1, -4.2707148, 0.33474636, -2.9882708)
material_override = ExtResource("2_vkxjp")
mesh = SubResource("CapsuleMesh_vqom1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=578055381]
transform = Transform3D(0.8606709, 0.5091616, 0, -0.5091616, 0.8606709, 0, 0, 0, 1, -6.211395, 0.33474636, -2.9882708)
material_override = ExtResource("3_pxc2k")
mesh = SubResource("CylinderMesh_vqom1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1841841942]
transform = Transform3D(0.8606709, 0.5091616, 0, -0.5091616, 0.8606709, 0, 0, 0, 1, -7.8681917, 0.18395513, -2.842768)
material_override = ExtResource("4_5q756")
mesh = SubResource("SphereMesh_j88yc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=514812773]
transform = Transform3D(1, 0, 0, 0, 0.9519104, 0.30637658, 0, -0.30637658, 0.9519104, 0, 3.0021472, 4.3205695)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=1625534649]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer" unique_id=489957502]
material = SubResource("ShaderMaterial_gi0lp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1199168478]
transform = Transform3D(0.76652664, 0.57936656, 0.27707636, 0, -0.43144032, 0.9021415, 0.6422125, -0.6915155, -0.3307105, 3.7600613, 4.526893, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1726521337]
environment = SubResource("Environment_gi0lp")

[node name="Character" parent="." unique_id=1152607547 instance=ExtResource("4_gi0lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0068535, 0, -2.257639)
