[gd_scene format=3 uid="uid://dygpulksus32x"]

[ext_resource type="Shader" uid="uid://d0hl15orlcdml" path="res://Shaders/the_maskerrrrrr.gdshader" id="1_ge1o1"]
[ext_resource type="Texture2D" uid="uid://dtovvpm7o8oas" path="res://new_gradient_texture_2d.tres" id="2_hbkoq"]
[ext_resource type="Texture2D" uid="uid://d1pxvs8i5av8t" path="res://test_mask_alpha_negative.png" id="3_uneus"]
[ext_resource type="Texture2D" uid="uid://bwgq1lmjusrgc" path="res://test_mask_alpha.png" id="4_t46fu"]
[ext_resource type="Script" uid="uid://b01gwbcmrrl47" path="res://LayerMasking/layer_controller.gd" id="5_n8vq3"]
[ext_resource type="Texture2D" uid="uid://q77gt2qub1x6" path="res://Levels/Level13D/lvl1_red_mask_3D.png" id="6_2b3u7"]
[ext_resource type="Texture2D" uid="uid://rq1k2dujdtm6" path="res://Levels/Level1/lvl1_red_mask.png" id="6_nplaj"]
[ext_resource type="Texture2D" uid="uid://717lpahwjqyi" path="res://Levels/Level1/lvl1_green_mask.png" id="7_0m4bb"]
[ext_resource type="Texture2D" uid="uid://twogt3u4ss88" path="res://Levels/Level13D/lvl1_green_mask_3D.png" id="7_lllj0"]
[ext_resource type="Texture2D" uid="uid://by1qtq3ansbj5" path="res://Levels/Level13D/lvl1_blue_mask_3D.png" id="8_ge1o1"]
[ext_resource type="Texture2D" uid="uid://n2npv1l7ospx" path="res://Levels/Level1/lvl1_blue_mask.png" id="8_o6qit"]
[ext_resource type="Texture2D" uid="uid://bux7d254lnnsa" path="res://Levels/Level13D/lvl1_red_col_3D.png" id="9_ge1o1"]
[ext_resource type="Texture2D" uid="uid://jg2t52rbn40o" path="res://Levels/Level13D/lvl1_green_col_3D.png" id="10_hbkoq"]
[ext_resource type="Texture2D" uid="uid://b4nrdv3im4iyx" path="res://Levels/Level13D/lvl1_blue_col_3D.png" id="11_uneus"]
[ext_resource type="Texture2D" uid="uid://dwer5703yknvj" path="res://Levels/Level13D/lvl1_red_haz_3D.png" id="12_t46fu"]
[ext_resource type="Texture2D" uid="uid://bu8g8j47ni2qr" path="res://Levels/Level13D/lvl1_green_haz_3D.png" id="13_n8vq3"]
[ext_resource type="Texture2D" uid="uid://ihvarnr3wy2m" path="res://Levels/Level13D/lvl1_blue_haz_3D.png" id="14_nplaj"]
[ext_resource type="Texture2D" uid="uid://dei7ywid4trbd" path="res://Ian Folder/less_evil_brush.tres" id="15_hlseg"]
[ext_resource type="PackedScene" uid="uid://b2aodyxg1wr0g" path="res://Character/bobby_character.tscn" id="16_3nsc0"]
[ext_resource type="PackedScene" uid="uid://cpbird1x7ojdl" path="res://LayerMasking/layer_cleaned.tscn" id="17_a38lc"]
[ext_resource type="PackedScene" uid="uid://cgl4q6cocsnv2" path="res://Levels/Level13D/lvl1_red_3D.tscn" id="18_uneus"]
[ext_resource type="Texture2D" uid="uid://dvf21l451imlf" path="res://Ian Folder/brush.tres" id="19_sy5k4"]
[ext_resource type="PackedScene" uid="uid://c2xu730ltbvrs" path="res://Levels/Level13D/lvl1_blue_3D.tscn" id="21_ge1o1"]
[ext_resource type="PackedScene" uid="uid://bp5fcp1pyrcu" path="res://Levels/Level13D/lvl1_green_3D.tscn" id="21_t46fu"]
[ext_resource type="Texture2D" uid="uid://bdsue340p8wq6" path="res://Levels/Level0/Lvl0_blue_mask.png" id="22_1m5w8"]
[ext_resource type="Texture2D" uid="uid://bd8f2de4rd08m" path="res://Levels/Level0/Lvl0_green_mask.png" id="23_hpsve"]
[ext_resource type="Texture2D" uid="uid://cg12j6qoyk4gg" path="res://Levels/Level0/Lvl0_red_mask.png" id="24_wha8l"]
[ext_resource type="PackedScene" uid="uid://2jpgujndi0u3" path="res://LayerMasking/collision_type.tscn" id="25_2mw4j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rwkd2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b85kt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_80o2m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b6wxt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vyu21"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ubcdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hdhj"]
resource_local_to_scene = true
shader = ExtResource("1_ge1o1")
shader_parameter/red_texture = SubResource("ViewportTexture_ubcdo")
shader_parameter/red_mask = ExtResource("4_t46fu")
shader_parameter/green_texture = SubResource("ViewportTexture_b6wxt")
shader_parameter/green_mask = ExtResource("3_uneus")
shader_parameter/blue_texture = SubResource("ViewportTexture_b85kt")
shader_parameter/blue_mask = ExtResource("2_hbkoq")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_vyu21")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_80o2m")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_rwkd2")
shader_parameter/cam_pos = Vector2(0, 0)
shader_parameter/cam_size = Vector2(0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_ge1o1"]
viewport_path = NodePath("LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_hbkoq"]
viewport_path = NodePath("LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_uneus"]
viewport_path = NodePath("LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_t46fu"]
viewport_path = NodePath("../BlueLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_n8vq3"]
viewport_path = NodePath("../GreenLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_nplaj"]
viewport_path = NodePath("../RedLayer/TempMasks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m4bb"]
resource_local_to_scene = true
shader = ExtResource("1_ge1o1")
shader_parameter/red_texture = ExtResource("9_ge1o1")
shader_parameter/red_mask = ExtResource("6_2b3u7")
shader_parameter/green_texture = ExtResource("10_hbkoq")
shader_parameter/green_mask = ExtResource("7_lllj0")
shader_parameter/blue_texture = ExtResource("11_uneus")
shader_parameter/blue_mask = ExtResource("8_ge1o1")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_nplaj")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_n8vq3")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_t46fu")
shader_parameter/cam_pos = Vector2(0, 0)
shader_parameter/cam_size = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_ir1ia"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6qit"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ir1ia")
width = 1510
height = 1080

[sub_resource type="Shader" id="Shader_1k1g5"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D red_texture;
uniform sampler2D red_mask;

uniform sampler2D green_texture;
uniform sampler2D green_mask;

uniform sampler2D blue_texture;
uniform sampler2D blue_mask;
uniform sampler2D red_temp_masks;
uniform sampler2D green_temp_masks;
uniform sampler2D blue_temp_masks;


void fragment() {
	if (texture(red_mask, UV).a > 0.0 || texture(red_temp_masks, UV).a > 0.0){
		COLOR = texture(red_texture, UV);
	}
	else if (texture(green_mask, UV).a > 0.0 || texture(green_temp_masks, UV).a > 0.0){
		COLOR = texture(green_texture, UV);
	}
	else if (texture(blue_mask, UV).a > 0.0 || texture(blue_temp_masks, UV).a > 0.0){
		COLOR = texture(blue_texture, UV);
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_sbtpj"]
viewport_path = NodePath("../BlueLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_cot6j"]
viewport_path = NodePath("../GreenLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_lqpna"]
viewport_path = NodePath("../RedLayer/TempMasks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5e0b"]
resource_local_to_scene = true
shader = SubResource("Shader_1k1g5")
shader_parameter/red_texture = ExtResource("12_t46fu")
shader_parameter/red_mask = ExtResource("6_2b3u7")
shader_parameter/green_texture = ExtResource("13_n8vq3")
shader_parameter/green_mask = ExtResource("7_lllj0")
shader_parameter/blue_texture = ExtResource("14_nplaj")
shader_parameter/blue_mask = ExtResource("8_ge1o1")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_lqpna")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_cot6j")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_sbtpj")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cs8j"]
gradient = SubResource("Gradient_ir1ia")
width = 1510
height = 1080

[sub_resource type="CircleShape2D" id="CircleShape2D_3wkli"]
radius = 1.0

[sub_resource type="GDScript" id="GDScript_3wkli"]
resource_name = "hazard_zone"
script/source = "extends Area2D



func _on_body_entered(body: Node2D) -> void:
	if body is BobbyCharacter:
		#YOU ARE DEAD
		RoomManager.load_level(RoomManager.current_scene_uid)
"

[sub_resource type="ViewportTexture" id="ViewportTexture_jb1lb"]
viewport_path = NodePath("BlueLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_b8h2f"]
viewport_path = NodePath("BlueLayer/LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_0ywjp"]
viewport_path = NodePath("GreenLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_qv4he"]
viewport_path = NodePath("GreenLayer/LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_hb0ab"]
viewport_path = NodePath("RedLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_v4n4b"]
viewport_path = NodePath("RedLayer/LevelVisual")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8h2f"]
resource_local_to_scene = true
shader = ExtResource("1_ge1o1")
shader_parameter/red_texture = SubResource("ViewportTexture_v4n4b")
shader_parameter/red_mask = ExtResource("24_wha8l")
shader_parameter/green_texture = SubResource("ViewportTexture_qv4he")
shader_parameter/green_mask = ExtResource("23_hpsve")
shader_parameter/blue_texture = SubResource("ViewportTexture_b8h2f")
shader_parameter/blue_mask = ExtResource("22_1m5w8")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_hb0ab")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_0ywjp")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_jb1lb")
shader_parameter/cam_pos = Vector2(0, 0)
shader_parameter/cam_size = Vector2(0.6602649, 0.46388888)

[sub_resource type="Gradient" id="Gradient_b85kt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwkd2"]
gradient = SubResource("Gradient_b85kt")
width = 1510
height = 1080

[sub_resource type="ViewportTexture" id="ViewportTexture_ubq2l"]
viewport_path = NodePath("Collision/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_a38lc"]
viewport_path = NodePath("Hazard/SubViewport")

[node name="Level2" type="Node2D" unique_id=1171352334]
material = SubResource("ShaderMaterial_6hdhj")
script = ExtResource("5_n8vq3")
red_mask = ExtResource("6_2b3u7")
green_mask = ExtResource("7_lllj0")
blue_mask = ExtResource("8_ge1o1")
red_collision = ExtResource("9_ge1o1")
green_collision = ExtResource("10_hbkoq")
blue_collision = ExtResource("11_uneus")
red_hazard = ExtResource("12_t46fu")
green_hazard = ExtResource("13_n8vq3")
blue_hazard = ExtResource("14_nplaj")
debug_brush = ExtResource("15_hlseg")
metadata/_edit_lock_ = true

[node name="BobbyCharacter" parent="." unique_id=1423288883 instance=ExtResource("16_3nsc0")]
z_index = 5
position = Vector2(829.99994, 805.99994)
scale = Vector2(0.49999383, 0.49999383)
upper_left_cam_bound = Vector2(-1296, -702)
lower_right_cam_bound = Vector2(1296, 702)

[node name="RedLayer" parent="." unique_id=1461014223 instance=ExtResource("17_a38lc")]
visible = false

[node name="LayerMask" parent="RedLayer" index="1" unique_id=1379613557]
texture = ExtResource("6_nplaj")

[node name="LevelVisual" parent="RedLayer" index="2" unique_id=1892075130]
own_world_3d = true
size = Vector2i(1510, 1080)

[node name="Lvl1Red3D" parent="RedLayer/LevelVisual" index="0" unique_id=2100347933 instance=ExtResource("18_uneus")]

[node name="3D Scene goes here!" parent="RedLayer/LevelVisual" index="1" unique_id=642318865]
texture = SubResource("ViewportTexture_ge1o1")

[node name="TempMasks" parent="RedLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)

[node name="Use add_temp_mask()" type="Sprite2D" parent="RedLayer/TempMasks" index="0" unique_id=1932516081]
visible = false
position = Vector2(0, 160.19)
texture = ExtResource("19_sy5k4")
centered = false

[node name="GreenLayer" parent="." unique_id=1876231418 instance=ExtResource("17_a38lc")]
visible = false

[node name="LayerMask" parent="GreenLayer" index="1" unique_id=1379613557]
texture = ExtResource("7_0m4bb")

[node name="LevelVisual" parent="GreenLayer" index="2" unique_id=1892075130]
own_world_3d = true
size = Vector2i(1510, 1080)

[node name="Lvl1Green3D" parent="GreenLayer/LevelVisual" index="0" unique_id=1579892656 instance=ExtResource("21_t46fu")]

[node name="3D Scene goes here!" parent="GreenLayer/LevelVisual" index="1" unique_id=642318865]
texture = SubResource("ViewportTexture_hbkoq")

[node name="TempMasks" parent="GreenLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)
render_target_update_mode = 4

[node name="BlueLayer" parent="." unique_id=1089670503 instance=ExtResource("17_a38lc")]
visible = false

[node name="LayerMask" parent="BlueLayer" index="1" unique_id=1379613557]
texture = ExtResource("8_o6qit")

[node name="LevelVisual" parent="BlueLayer" index="2" unique_id=1892075130]
own_world_3d = true
size = Vector2i(1510, 1080)

[node name="Lvl1Blue3D" parent="BlueLayer/LevelVisual" index="0" unique_id=1544323911 instance=ExtResource("21_ge1o1")]

[node name="3D Scene goes here!" parent="BlueLayer/LevelVisual" index="1" unique_id=642318865]
texture = SubResource("ViewportTexture_uneus")

[node name="TempMasks" parent="BlueLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)
render_target_update_mode = 4

[node name="Collision" parent="." unique_id=1520539682 node_paths=PackedStringArray("collision_object") instance=ExtResource("25_2mw4j")]
rect_size = Vector2(500, 500)
collision_object = NodePath("StaticBody2D")

[node name="SubViewport" parent="Collision" index="0" unique_id=1472265480]
size = Vector2i(1510, 1080)

[node name="CollisionMask" parent="Collision/SubViewport" index="0" unique_id=1243604259]
material = SubResource("ShaderMaterial_0m4bb")
texture = SubResource("GradientTexture2D_o6qit")

[node name="StaticBody2D" type="StaticBody2D" parent="Collision" unique_id=1968060419]

[node name="Hazard" parent="." unique_id=2146344563 node_paths=PackedStringArray("collision_object") instance=ExtResource("25_2mw4j")]
rect_size = Vector2(500, 500)
collision_object = NodePath("Area2D")
metadata/_edit_lock_ = true

[node name="SubViewport" parent="Hazard" index="0" unique_id=1472265480]
size = Vector2i(1510, 1080)

[node name="CollisionMask" parent="Hazard/SubViewport" index="0" unique_id=1243604259]
material = SubResource("ShaderMaterial_t5e0b")
texture = SubResource("GradientTexture2D_8cs8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard" unique_id=1040300366]
shape = SubResource("CircleShape2D_3wkli")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Hazard" unique_id=543164836]
script = SubResource("GDScript_3wkli")
metadata/_edit_lock_ = true

[node name="CollisionRedrawTimer" type="Timer" parent="." unique_id=707728349]
process_callback = 0
autostart = true

[node name="CompositeVisuals" type="Sprite2D" parent="." unique_id=378184343]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_b8h2f")
texture = SubResource("GradientTexture2D_rwkd2")
centered = false
metadata/_edit_lock_ = true

[node name="CollisionPreview" type="Sprite2D" parent="." unique_id=1788312755]
texture = SubResource("ViewportTexture_ubq2l")
centered = false
metadata/_edit_lock_ = true

[node name="HazardPreview" type="Sprite2D" parent="." unique_id=371222639]
modulate = Color(1, 0.38785487, 0.42093158, 1)
texture = SubResource("ViewportTexture_a38lc")
centered = false
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Hazard/Area2D" to="Hazard/Area2D" method="_on_body_entered"]
[connection signal="timeout" from="CollisionRedrawTimer" to="." method="_on_collision_redraw_timer_timeout"]
[connection signal="timeout" from="CollisionRedrawTimer" to="Collision" method="update_image"]

[editable path="RedLayer"]
[editable path="GreenLayer"]
[editable path="BlueLayer"]
[editable path="Collision"]
[editable path="Hazard"]
