[gd_scene format=3 uid="uid://ej6046x42d0l"]

[ext_resource type="Shader" uid="uid://d0hl15orlcdml" path="res://Shaders/the_maskerrrrrr.gdshader" id="1_pp47a"]
[ext_resource type="Texture2D" uid="uid://dtovvpm7o8oas" path="res://new_gradient_texture_2d.tres" id="2_idi36"]
[ext_resource type="Texture2D" uid="uid://d1pxvs8i5av8t" path="res://test_mask_alpha_negative.png" id="3_8ubki"]
[ext_resource type="Texture2D" uid="uid://bwgq1lmjusrgc" path="res://test_mask_alpha.png" id="4_d73st"]
[ext_resource type="Script" uid="uid://b01gwbcmrrl47" path="res://LayerMasking/layer_controller.gd" id="5_k7tvq"]
[ext_resource type="Texture2D" uid="uid://rq1k2dujdtm6" path="res://Levels/Level1/lvl1_red_mask.png" id="6_0cfxs"]
[ext_resource type="Texture2D" uid="uid://cg12j6qoyk4gg" path="res://Levels/Level0/Lvl0_red_mask.png" id="6_62xmr"]
[ext_resource type="Texture2D" uid="uid://bd8f2de4rd08m" path="res://Levels/Level0/Lvl0_green_mask.png" id="7_0cfxs"]
[ext_resource type="Texture2D" uid="uid://717lpahwjqyi" path="res://Levels/Level1/lvl1_green_mask.png" id="7_2pfgx"]
[ext_resource type="Texture2D" uid="uid://bdsue340p8wq6" path="res://Levels/Level0/Lvl0_blue_mask.png" id="8_2pfgx"]
[ext_resource type="Texture2D" uid="uid://n2npv1l7ospx" path="res://Levels/Level1/lvl1_blue_mask.png" id="8_jd565"]
[ext_resource type="Texture2D" uid="uid://cvdfnfly2m5bj" path="res://Levels/Level1/lvl1_red_col.png" id="9_ruoxf"]
[ext_resource type="Texture2D" uid="uid://dg213ggqj5guy" path="res://Levels/Level1/lvl1_green_col.png" id="10_sfcom"]
[ext_resource type="Texture2D" uid="uid://lo55aevilck7" path="res://Levels/Level1/lvl1_blue_col.png" id="11_cmfp7"]
[ext_resource type="Texture2D" uid="uid://30g3jfqlgi88" path="res://Levels/Level0/Lvl0_red_haz.png" id="12_cmfp7"]
[ext_resource type="Texture2D" uid="uid://d37h2kyha17p4" path="res://Levels/Level1/lvl1_red_haz.png" id="12_dk0xa"]
[ext_resource type="Texture2D" uid="uid://dv1304j0ywq8" path="res://Levels/Level1/lvl1_green_haz.png" id="13_2s4ma"]
[ext_resource type="Texture2D" uid="uid://dftlb7hd1a6sr" path="res://Levels/Level0/Lvl0_green_haz.png" id="13_dk0xa"]
[ext_resource type="Texture2D" uid="uid://bxioucw8hjd07" path="res://Levels/Level0/Lvl0_blue_haz.png" id="14_2s4ma"]
[ext_resource type="Texture2D" uid="uid://da5d877rsrsl" path="res://Levels/Level1/lvl1_blue_haz.png" id="14_vrgcg"]
[ext_resource type="Texture2D" uid="uid://dei7ywid4trbd" path="res://Ian Folder/less_evil_brush.tres" id="15_vrgcg"]
[ext_resource type="PackedScene" uid="uid://b2aodyxg1wr0g" path="res://Character/bobby_character.tscn" id="16_jtsmk"]
[ext_resource type="PackedScene" uid="uid://cpbird1x7ojdl" path="res://LayerMasking/layer_cleaned.tscn" id="17_ih64f"]
[ext_resource type="Texture2D" uid="uid://cmpwj2as22p5r" path="res://Levels/Level1/lvl1_red.png" id="18_jtsmk"]
[ext_resource type="Texture2D" uid="uid://dvf21l451imlf" path="res://Ian Folder/brush.tres" id="19_6sgdc"]
[ext_resource type="Texture2D" uid="uid://iq0r6oog18mc" path="res://Levels/Level1/lvl1_green.png" id="20_ih64f"]
[ext_resource type="PackedScene" uid="uid://dd63fyatmr26f" path="res://Art/Fiona's 2D 3D Assets/Building.tscn" id="21_2pfgx"]
[ext_resource type="Texture2D" uid="uid://3g22y8fc62kk" path="res://Levels/Level1/lvl1_blue.png" id="21_jqkmy"]
[ext_resource type="PackedScene" uid="uid://2jpgujndi0u3" path="res://LayerMasking/collision_type.tscn" id="22_7b4vm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rwkd2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b85kt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_80o2m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b6wxt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vyu21"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ubcdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hdhj"]
resource_local_to_scene = true
shader = ExtResource("1_pp47a")
shader_parameter/red_texture = SubResource("ViewportTexture_ubcdo")
shader_parameter/red_mask = ExtResource("4_d73st")
shader_parameter/green_texture = SubResource("ViewportTexture_b6wxt")
shader_parameter/green_mask = ExtResource("3_8ubki")
shader_parameter/blue_texture = SubResource("ViewportTexture_b85kt")
shader_parameter/blue_mask = ExtResource("2_idi36")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_vyu21")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_80o2m")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_rwkd2")

[sub_resource type="ViewportTexture" id="ViewportTexture_jb1lb"]
viewport_path = NodePath("BlueLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_b8h2f"]
viewport_path = NodePath("BlueLayer/LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_0ywjp"]
viewport_path = NodePath("GreenLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_qv4he"]
viewport_path = NodePath("GreenLayer/LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_hb0ab"]
viewport_path = NodePath("RedLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_v4n4b"]
viewport_path = NodePath("RedLayer/LevelVisual")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8h2f"]
resource_local_to_scene = true
shader = ExtResource("1_pp47a")
shader_parameter/red_texture = SubResource("ViewportTexture_v4n4b")
shader_parameter/red_mask = ExtResource("6_62xmr")
shader_parameter/green_texture = SubResource("ViewportTexture_qv4he")
shader_parameter/green_mask = ExtResource("7_0cfxs")
shader_parameter/blue_texture = SubResource("ViewportTexture_b8h2f")
shader_parameter/blue_mask = ExtResource("8_2pfgx")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_hb0ab")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_0ywjp")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_jb1lb")

[sub_resource type="Gradient" id="Gradient_b85kt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwkd2"]
gradient = SubResource("Gradient_b85kt")
width = 1510
height = 1080

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3wkli"]
load_path = "res://.godot/imported/Lvl0_blue_mask.png-f889f6d64c45ade2cfca199b538316ff.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_jd565"]
viewport_path = NodePath("BlueLayer/TempMasks")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sdsxl"]
load_path = "res://.godot/imported/Lvl0_blue_col.png-13ab681ceca001b7761fc48b279bba09.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oqb7r"]
load_path = "res://.godot/imported/Lvl0_green_mask.png-f2791553c6b72f191252b857ddb14641.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_ruoxf"]
viewport_path = NodePath("GreenLayer/TempMasks")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ysbpt"]
load_path = "res://.godot/imported/Lvl0_green_col.png-a05b2a1dc02479958cbebcb362b65056.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5fklp"]
load_path = "res://.godot/imported/Lvl0_red_mask.png-e7dfd2b036206ebfce7f2945aa388bb4.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_sfcom"]
viewport_path = NodePath("RedLayer/TempMasks")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_irrfb"]
load_path = "res://.godot/imported/Lvl0_red_col.png-59fc904a44126b6134852610c0b61fe9.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmfp7"]
resource_local_to_scene = true
shader = ExtResource("1_pp47a")
shader_parameter/red_texture = SubResource("CompressedTexture2D_irrfb")
shader_parameter/red_mask = SubResource("CompressedTexture2D_5fklp")
shader_parameter/green_texture = SubResource("CompressedTexture2D_ysbpt")
shader_parameter/green_mask = SubResource("CompressedTexture2D_oqb7r")
shader_parameter/blue_texture = SubResource("CompressedTexture2D_sdsxl")
shader_parameter/blue_mask = SubResource("CompressedTexture2D_3wkli")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_sfcom")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_ruoxf")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_jd565")

[sub_resource type="Gradient" id="Gradient_ir1ia"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dk0xa"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ir1ia")
width = 1510
height = 1080

[sub_resource type="Shader" id="Shader_2s4ma"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D red_texture;
uniform sampler2D red_mask;

uniform sampler2D green_texture;
uniform sampler2D green_mask;

uniform sampler2D blue_texture;
uniform sampler2D blue_mask;
uniform sampler2D red_temp_masks;
uniform sampler2D green_temp_masks;
uniform sampler2D blue_temp_masks;


void fragment() {
	if (texture(red_mask, UV).a > 0.0 || texture(red_temp_masks, UV).a > 0.0){
		COLOR = texture(red_texture, UV);
	}
	else if (texture(green_mask, UV).a > 0.0 || texture(green_temp_masks, UV).a > 0.0){
		COLOR = texture(green_texture, UV);
	}
	else if (texture(blue_mask, UV).a > 0.0 || texture(blue_temp_masks, UV).a > 0.0){
		COLOR = texture(blue_texture, UV);
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wywvs"]
load_path = "res://.godot/imported/Lvl0_blue_mask.png-f889f6d64c45ade2cfca199b538316ff.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_vrgcg"]
viewport_path = NodePath("BlueLayer/TempMasks")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jsskw"]
load_path = "res://.godot/imported/Lvl0_green_mask.png-f2791553c6b72f191252b857ddb14641.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_jtsmk"]
viewport_path = NodePath("GreenLayer/TempMasks")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ochp"]
load_path = "res://.godot/imported/Lvl0_red_mask.png-e7dfd2b036206ebfce7f2945aa388bb4.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_ih64f"]
viewport_path = NodePath("RedLayer/TempMasks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqkmy"]
resource_local_to_scene = true
shader = SubResource("Shader_2s4ma")
shader_parameter/red_texture = ExtResource("12_cmfp7")
shader_parameter/red_mask = SubResource("CompressedTexture2D_7ochp")
shader_parameter/green_texture = ExtResource("13_dk0xa")
shader_parameter/green_mask = SubResource("CompressedTexture2D_jsskw")
shader_parameter/blue_texture = ExtResource("14_2s4ma")
shader_parameter/blue_mask = SubResource("CompressedTexture2D_wywvs")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_ih64f")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_jtsmk")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_vrgcg")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cs8j"]
gradient = SubResource("Gradient_ir1ia")
width = 1510
height = 1080

[sub_resource type="CircleShape2D" id="CircleShape2D_3wkli"]
radius = 1.0

[sub_resource type="GDScript" id="GDScript_3wkli"]
resource_name = "hazard_zone"
script/source = "extends Area2D



func _on_body_entered(body: Node2D) -> void:
	if body is BobbyCharacter:
		#YOU ARE DEAD
		RoomManager.load_level(RoomManager.current_scene_uid)
"

[node name="Level2" type="Node2D" unique_id=1171352334]
material = SubResource("ShaderMaterial_6hdhj")
script = ExtResource("5_k7tvq")
red_mask = ExtResource("6_0cfxs")
green_mask = ExtResource("7_2pfgx")
blue_mask = ExtResource("8_jd565")
red_collision = ExtResource("9_ruoxf")
green_collision = ExtResource("10_sfcom")
blue_collision = ExtResource("11_cmfp7")
red_hazard = ExtResource("12_dk0xa")
green_hazard = ExtResource("13_2s4ma")
blue_hazard = ExtResource("14_vrgcg")
debug_paint = false
debug_brush = ExtResource("15_vrgcg")

[node name="BobbyCharacter" parent="." unique_id=1423288883 instance=ExtResource("16_jtsmk")]
position = Vector2(779, 936)

[node name="RedLayer" parent="." unique_id=1461014223 instance=ExtResource("17_ih64f")]
visible = false

[node name="LayerMask" parent="RedLayer" index="1" unique_id=1379613557]
texture = ExtResource("6_0cfxs")

[node name="LevelVisual" parent="RedLayer" index="2" unique_id=1892075130]
size = Vector2i(1510, 1080)

[node name="3D Scene goes here!" parent="RedLayer/LevelVisual" index="0" unique_id=642318865]
texture = ExtResource("18_jtsmk")

[node name="TempMasks" parent="RedLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)

[node name="Use add_temp_mask()" type="Sprite2D" parent="RedLayer/TempMasks" index="0" unique_id=1932516081]
visible = false
position = Vector2(0, 160.19)
texture = ExtResource("19_6sgdc")
centered = false

[node name="GreenLayer" parent="." unique_id=1876231418 instance=ExtResource("17_ih64f")]
visible = false

[node name="LayerMask" parent="GreenLayer" index="1" unique_id=1379613557]
texture = ExtResource("7_2pfgx")

[node name="LevelVisual" parent="GreenLayer" index="2" unique_id=1892075130]
size = Vector2i(1510, 1080)

[node name="3D Scene goes here!" parent="GreenLayer/LevelVisual" index="0" unique_id=642318865]
texture = ExtResource("20_ih64f")

[node name="TempMasks" parent="GreenLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)
render_target_update_mode = 4

[node name="BlueLayer" parent="." unique_id=1089670503 instance=ExtResource("17_ih64f")]
visible = false

[node name="LayerMask" parent="BlueLayer" index="1" unique_id=1379613557]
texture = ExtResource("8_jd565")

[node name="LevelVisual" parent="BlueLayer" index="2" unique_id=1892075130]
size = Vector2i(1510, 1080)

[node name="Building" parent="BlueLayer/LevelVisual" index="0" unique_id=626498964 instance=ExtResource("21_2pfgx")]
z_index = 7
position = Vector2(1250, 250)

[node name="3D Scene goes here!" parent="BlueLayer/LevelVisual" index="1" unique_id=642318865]
texture = ExtResource("21_jqkmy")

[node name="TempMasks" parent="BlueLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)
render_target_update_mode = 4

[node name="CompositeVisuals" type="Sprite2D" parent="." unique_id=378184343]
z_index = -1
material = SubResource("ShaderMaterial_b8h2f")
texture = SubResource("GradientTexture2D_rwkd2")
centered = false

[node name="Collision" parent="." unique_id=1520539682 node_paths=PackedStringArray("collision_object") instance=ExtResource("22_7b4vm")]
visible = false
rect_size = Vector2(500, 500)
collision_object = NodePath("StaticBody2D")

[node name="SubViewport" parent="Collision" index="0" unique_id=1472265480]
size = Vector2i(1510, 1080)

[node name="CollisionMask" parent="Collision/SubViewport" index="0" unique_id=1243604259]
material = SubResource("ShaderMaterial_cmfp7")
texture = SubResource("GradientTexture2D_dk0xa")

[node name="StaticBody2D" type="StaticBody2D" parent="Collision" unique_id=1968060419]

[node name="Hazard" parent="." unique_id=2146344563 node_paths=PackedStringArray("collision_object") instance=ExtResource("22_7b4vm")]
rect_size = Vector2(500, 500)
collision_object = NodePath("Area2D")

[node name="SubViewport" parent="Hazard" index="0" unique_id=1472265480]
size = Vector2i(1510, 1080)

[node name="CollisionMask" parent="Hazard/SubViewport" index="0" unique_id=1243604259]
material = SubResource("ShaderMaterial_jqkmy")
texture = SubResource("GradientTexture2D_8cs8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard" unique_id=1040300366]
shape = SubResource("CircleShape2D_3wkli")

[node name="Area2D" type="Area2D" parent="Hazard" unique_id=543164836]
script = SubResource("GDScript_3wkli")

[node name="CollisionRedrawTimer" type="Timer" parent="." unique_id=707728349]
process_callback = 0
autostart = true

[connection signal="body_entered" from="Hazard/Area2D" to="Hazard/Area2D" method="_on_body_entered"]
[connection signal="timeout" from="CollisionRedrawTimer" to="." method="_on_collision_redraw_timer_timeout"]
[connection signal="timeout" from="CollisionRedrawTimer" to="Collision" method="update_image"]

[editable path="RedLayer"]
[editable path="GreenLayer"]
[editable path="BlueLayer"]
[editable path="Collision"]
[editable path="Hazard"]
