[gd_scene format=3 uid="uid://c8lij48n50n6p"]

[ext_resource type="Shader" uid="uid://d0hl15orlcdml" path="res://Shaders/the_maskerrrrrr.gdshader" id="1_8ej4q"]
[ext_resource type="Texture2D" uid="uid://dtovvpm7o8oas" path="res://new_gradient_texture_2d.tres" id="2_vwrif"]
[ext_resource type="Texture2D" uid="uid://d1pxvs8i5av8t" path="res://test_mask_alpha_negative.png" id="3_jyx1j"]
[ext_resource type="Texture2D" uid="uid://bwgq1lmjusrgc" path="res://test_mask_alpha.png" id="4_looxc"]
[ext_resource type="Script" uid="uid://b01gwbcmrrl47" path="res://LayerMasking/layer_controller.gd" id="5_2334m"]
[ext_resource type="Texture2D" uid="uid://c1aweftuwspaf" path="res://Levels/Level23D/lvl2_red_mask_3D.png" id="6_3vfux"]
[ext_resource type="Texture2D" uid="uid://c3tmtrg6tw5d3" path="res://Levels/Level23D/lvl2_red_col_3D.png" id="6_cxotr"]
[ext_resource type="Texture2D" uid="uid://ccu846k1oc5y1" path="res://Levels/Level23D/lvl2_green_col_3D.png" id="7_8l677"]
[ext_resource type="Texture2D" uid="uid://dfxu36dvehoce" path="res://Levels/Level23D/lvl2_green_mask_3D.png" id="7_u02xq"]
[ext_resource type="Texture2D" uid="uid://csfym6syuoav1" path="res://Levels/Level23D/lvl2_blue_mask_3D.png" id="8_hshl3"]
[ext_resource type="Texture2D" uid="uid://cp6nv1a40un3g" path="res://Levels/Level23D/lvl2_blue_col_3D.png" id="8_oq8cu"]
[ext_resource type="Texture2D" uid="uid://bwfe8sy4myg2m" path="res://Levels/Level23D/lvl2_red_haz_3D.png" id="9_fu0nt"]
[ext_resource type="Texture2D" uid="uid://dei7ywid4trbd" path="res://Ian Folder/less_evil_brush.tres" id="10_hqrvg"]
[ext_resource type="Texture2D" uid="uid://c8kxnucbtw63c" path="res://Levels/Level23D/lvl2_green_haz_3D.png" id="10_t8dnw"]
[ext_resource type="PackedScene" uid="uid://b2aodyxg1wr0g" path="res://Character/bobby_character.tscn" id="11_ino5s"]
[ext_resource type="Texture2D" uid="uid://b2741e6a3qw5q" path="res://Levels/Level23D/lvl2_blue_haz_3D.png" id="11_ma7w7"]
[ext_resource type="PackedScene" uid="uid://cpbird1x7ojdl" path="res://LayerMasking/layer_cleaned.tscn" id="12_57loq"]
[ext_resource type="Texture2D" uid="uid://rq1k2dujdtm6" path="res://Levels/Level1/lvl1_red_mask.png" id="13_iub10"]
[ext_resource type="Texture2D" uid="uid://dvf21l451imlf" path="res://Ian Folder/brush.tres" id="15_p7263"]
[ext_resource type="Texture2D" uid="uid://717lpahwjqyi" path="res://Levels/Level1/lvl1_green_mask.png" id="16_j20hr"]
[ext_resource type="Texture2D" uid="uid://n2npv1l7ospx" path="res://Levels/Level1/lvl1_blue_mask.png" id="18_8421w"]
[ext_resource type="PackedScene" uid="uid://cp5bylgtf8l2o" path="res://Levels/Level23D/lvl2_red_3D.tscn" id="19_3vfux"]
[ext_resource type="PackedScene" uid="uid://2jpgujndi0u3" path="res://LayerMasking/collision_type.tscn" id="20_2e2ys"]
[ext_resource type="PackedScene" uid="uid://d3x2yq2ogpn0o" path="res://Objects/lamp2D.tscn" id="21_yie1v"]
[ext_resource type="PackedScene" uid="uid://ymqlnrwjadje" path="res://Levels/Level23D/lvl2_green_3D.tscn" id="22_u02xq"]
[ext_resource type="Texture2D" uid="uid://bdsue340p8wq6" path="res://Levels/Level0/Lvl0_blue_mask.png" id="24_7ej75"]
[ext_resource type="PackedScene" uid="uid://bn1esi3hukxjs" path="res://Levels/Level23D/lvl2_blue_3D.tscn" id="24_hshl3"]
[ext_resource type="Texture2D" uid="uid://bd8f2de4rd08m" path="res://Levels/Level0/Lvl0_green_mask.png" id="25_anrbr"]
[ext_resource type="Texture2D" uid="uid://cg12j6qoyk4gg" path="res://Levels/Level0/Lvl0_red_mask.png" id="26_3t26c"]
[ext_resource type="AudioStream" uid="uid://bhyghsfbq5m18" path="res://Audio/Music/SyncedMusic.tres" id="30_2e2ys"]
[ext_resource type="PackedScene" uid="uid://cr8v26onkmicu" path="res://Menus/pauseMenu.tscn" id="31_m0ndc"]
[ext_resource type="PackedScene" uid="uid://b3tm1bpk3jg16" path="res://Objects/generallamp.tscn" id="32_q1y3o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rwkd2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b85kt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_80o2m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b6wxt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vyu21"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ubcdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hdhj"]
resource_local_to_scene = true
shader = ExtResource("1_8ej4q")
shader_parameter/red_texture = SubResource("ViewportTexture_ubcdo")
shader_parameter/red_mask = ExtResource("4_looxc")
shader_parameter/green_texture = SubResource("ViewportTexture_b6wxt")
shader_parameter/green_mask = ExtResource("3_jyx1j")
shader_parameter/blue_texture = SubResource("ViewportTexture_b85kt")
shader_parameter/blue_mask = ExtResource("2_vwrif")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_vyu21")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_80o2m")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_rwkd2")
shader_parameter/cam_pos = Vector2(0, 0)
shader_parameter/cam_size = Vector2(0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_u02xq"]
viewport_path = NodePath("LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_hshl3"]
viewport_path = NodePath("LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_5x4b4"]
viewport_path = NodePath("LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_hqrvg"]
viewport_path = NodePath("BlueLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_ino5s"]
viewport_path = NodePath("GreenLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_57loq"]
viewport_path = NodePath("RedLayer/TempMasks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iub10"]
resource_local_to_scene = true
shader = ExtResource("1_8ej4q")
shader_parameter/red_texture = ExtResource("6_cxotr")
shader_parameter/red_mask = ExtResource("13_iub10")
shader_parameter/green_texture = ExtResource("7_8l677")
shader_parameter/green_mask = ExtResource("16_j20hr")
shader_parameter/blue_texture = ExtResource("8_oq8cu")
shader_parameter/blue_mask = ExtResource("18_8421w")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_57loq")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_ino5s")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_hqrvg")
shader_parameter/cam_pos = Vector2(0, 0)
shader_parameter/cam_size = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_ir1ia"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ilier"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ir1ia")
width = 1510
height = 1080

[sub_resource type="Shader" id="Shader_p7263"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D red_texture;
uniform sampler2D red_mask;

uniform sampler2D green_texture;
uniform sampler2D green_mask;

uniform sampler2D blue_texture;
uniform sampler2D blue_mask;
uniform sampler2D red_temp_masks;
uniform sampler2D green_temp_masks;
uniform sampler2D blue_temp_masks;


void fragment() {
	if (texture(red_mask, UV).a > 0.0 || texture(red_temp_masks, UV).a > 0.0){
		COLOR = texture(red_texture, UV);
	}
	else if (texture(green_mask, UV).a > 0.0 || texture(green_temp_masks, UV).a > 0.0){
		COLOR = texture(green_texture, UV);
	}
	else if (texture(blue_mask, UV).a > 0.0 || texture(blue_temp_masks, UV).a > 0.0){
		COLOR = texture(blue_texture, UV);
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j20hr"]
resource_local_to_scene = true
shader = SubResource("Shader_p7263")
shader_parameter/red_texture = ExtResource("9_fu0nt")
shader_parameter/red_mask = ExtResource("13_iub10")
shader_parameter/green_texture = ExtResource("10_t8dnw")
shader_parameter/green_mask = ExtResource("16_j20hr")
shader_parameter/blue_texture = ExtResource("11_ma7w7")
shader_parameter/blue_mask = ExtResource("18_8421w")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_57loq")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_ino5s")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_hqrvg")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cs8j"]
gradient = SubResource("Gradient_ir1ia")
width = 1510
height = 1080

[sub_resource type="CircleShape2D" id="CircleShape2D_3wkli"]
radius = 1.0

[sub_resource type="GDScript" id="GDScript_3wkli"]
resource_name = "hazard_zone"
script/source = "extends Area2D



func _on_body_entered(body: Node2D) -> void:
	if body is BobbyCharacter:
		#YOU ARE DEAD
		RoomManager.load_level(RoomManager.current_scene_uid)
"

[sub_resource type="ViewportTexture" id="ViewportTexture_jb1lb"]
viewport_path = NodePath("BlueLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_b8h2f"]
viewport_path = NodePath("BlueLayer/LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_0ywjp"]
viewport_path = NodePath("GreenLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_qv4he"]
viewport_path = NodePath("GreenLayer/LevelVisual")

[sub_resource type="ViewportTexture" id="ViewportTexture_hb0ab"]
viewport_path = NodePath("RedLayer/TempMasks")

[sub_resource type="ViewportTexture" id="ViewportTexture_v4n4b"]
viewport_path = NodePath("RedLayer/LevelVisual")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8h2f"]
resource_local_to_scene = true
shader = ExtResource("1_8ej4q")
shader_parameter/red_texture = SubResource("ViewportTexture_v4n4b")
shader_parameter/red_mask = ExtResource("26_3t26c")
shader_parameter/green_texture = SubResource("ViewportTexture_qv4he")
shader_parameter/green_mask = ExtResource("25_anrbr")
shader_parameter/blue_texture = SubResource("ViewportTexture_b8h2f")
shader_parameter/blue_mask = ExtResource("24_7ej75")
shader_parameter/red_temp_masks = SubResource("ViewportTexture_hb0ab")
shader_parameter/green_temp_masks = SubResource("ViewportTexture_0ywjp")
shader_parameter/blue_temp_masks = SubResource("ViewportTexture_jb1lb")
shader_parameter/cam_pos = Vector2(0, 0)
shader_parameter/cam_size = Vector2(0.6602649, 0.46388888)

[sub_resource type="Gradient" id="Gradient_b85kt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwkd2"]
gradient = SubResource("Gradient_b85kt")
width = 1510
height = 1080

[sub_resource type="ViewportTexture" id="ViewportTexture_ubq2l"]
viewport_path = NodePath("Collision/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_a38lc"]
viewport_path = NodePath("Hazard/SubViewport")

[node name="Level2" type="Node2D" unique_id=1171352334]
material = SubResource("ShaderMaterial_6hdhj")
script = ExtResource("5_2334m")
red_mask = ExtResource("6_3vfux")
green_mask = ExtResource("7_u02xq")
blue_mask = ExtResource("8_hshl3")
red_collision = ExtResource("6_cxotr")
green_collision = ExtResource("7_8l677")
blue_collision = ExtResource("8_oq8cu")
red_hazard = ExtResource("9_fu0nt")
green_hazard = ExtResource("10_t8dnw")
blue_hazard = ExtResource("11_ma7w7")
debug_brush = ExtResource("10_hqrvg")
metadata/_edit_lock_ = true

[node name="BobbyCharacter" parent="." unique_id=1423288883 instance=ExtResource("11_ino5s")]
z_index = 5
position = Vector2(-12.999939, 239.00006)
scale = Vector2(0.49999383, 0.49999383)
upper_left_cam_bound = Vector2(-1296, -702)
lower_right_cam_bound = Vector2(1296, 702)

[node name="RedLayer" parent="." unique_id=1461014223 instance=ExtResource("12_57loq")]
visible = false

[node name="LayerArea" parent="RedLayer" index="0" unique_id=1061474882]
visible = true

[node name="LayerMask" parent="RedLayer" index="1" unique_id=1379613557]
texture = ExtResource("13_iub10")

[node name="LevelVisual" parent="RedLayer" index="2" unique_id=1892075130]
own_world_3d = true
size = Vector2i(1510, 1080)

[node name="lvl2_red_3D" parent="RedLayer/LevelVisual" index="0" unique_id=2100347933 instance=ExtResource("19_3vfux")]

[node name="3D Scene goes here!" parent="RedLayer/LevelVisual" index="1" unique_id=642318865]
texture = SubResource("ViewportTexture_u02xq")

[node name="TempMasks" parent="RedLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)

[node name="Use add_temp_mask()" type="Sprite2D" parent="RedLayer/TempMasks" index="0" unique_id=1932516081]
visible = false
position = Vector2(0, 160.19)
texture = ExtResource("15_p7263")
centered = false

[node name="Lamp2D" parent="RedLayer" unique_id=835076901 instance=ExtResource("21_yie1v")]
position = Vector2(-115, 746)

[node name="GreenLayer" parent="." unique_id=1876231418 instance=ExtResource("12_57loq")]
visible = false

[node name="LayerArea" parent="GreenLayer" index="0" unique_id=1061474882]
visible = true

[node name="LayerMask" parent="GreenLayer" index="1" unique_id=1379613557]
texture = ExtResource("16_j20hr")

[node name="LevelVisual" parent="GreenLayer" index="2" unique_id=1892075130]
own_world_3d = true
size = Vector2i(1510, 1080)

[node name="lvl2_green_3D" parent="GreenLayer/LevelVisual" index="0" unique_id=2053036024 instance=ExtResource("22_u02xq")]

[node name="3D Scene goes here!" parent="GreenLayer/LevelVisual" index="1" unique_id=642318865]
texture = SubResource("ViewportTexture_hshl3")

[node name="TempMasks" parent="GreenLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)
render_target_update_mode = 4

[node name="BlueLayer" parent="." unique_id=1089670503 instance=ExtResource("12_57loq")]
visible = false

[node name="LayerArea" parent="BlueLayer" index="0" unique_id=1061474882]
visible = true

[node name="LayerMask" parent="BlueLayer" index="1" unique_id=1379613557]
texture = ExtResource("18_8421w")

[node name="LevelVisual" parent="BlueLayer" index="2" unique_id=1892075130]
own_world_3d = true
size = Vector2i(1510, 1080)

[node name="lvl2_blue_3D" parent="BlueLayer/LevelVisual" index="0" unique_id=962112085 instance=ExtResource("24_hshl3")]

[node name="3D Scene goes here!" parent="BlueLayer/LevelVisual" index="1" unique_id=642318865]
texture = SubResource("ViewportTexture_5x4b4")

[node name="TempMasks" parent="BlueLayer" index="3" unique_id=962696683]
size = Vector2i(1510, 1080)
render_target_update_mode = 4

[node name="Collision" parent="." unique_id=1520539682 node_paths=PackedStringArray("collision_object") instance=ExtResource("20_2e2ys")]
rect_size = Vector2(500, 500)
collision_object = NodePath("StaticBody2D")

[node name="SubViewport" parent="Collision" index="0" unique_id=1472265480]
size = Vector2i(1510, 1080)

[node name="CollisionMask" parent="Collision/SubViewport" index="0" unique_id=1243604259]
material = SubResource("ShaderMaterial_iub10")
texture = SubResource("GradientTexture2D_ilier")

[node name="StaticBody2D" type="StaticBody2D" parent="Collision" unique_id=1968060419]

[node name="Hazard" parent="." unique_id=2146344563 node_paths=PackedStringArray("collision_object") instance=ExtResource("20_2e2ys")]
modulate = Color(1, 0.10980392, 0, 1)
z_index = 7
rect_size = Vector2(500, 500)
collision_object = NodePath("Area2D")
metadata/_edit_lock_ = true

[node name="SubViewport" parent="Hazard" index="0" unique_id=1472265480]
size = Vector2i(1510, 1080)

[node name="CollisionMask" parent="Hazard/SubViewport" index="0" unique_id=1243604259]
material = SubResource("ShaderMaterial_j20hr")
texture = SubResource("GradientTexture2D_8cs8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard" unique_id=1040300366]
shape = SubResource("CircleShape2D_3wkli")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Hazard" unique_id=543164836]
script = SubResource("GDScript_3wkli")
metadata/_edit_lock_ = true

[node name="CollisionRedrawTimer" type="Timer" parent="." unique_id=707728349]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="CompositeVisuals" type="Sprite2D" parent="." unique_id=378184343]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_b8h2f")
texture = SubResource("GradientTexture2D_rwkd2")
metadata/_edit_lock_ = true

[node name="CollisionPreview" type="Sprite2D" parent="." unique_id=1788312755]
visible = false
self_modulate = Color(1, 1, 1, 0.80784315)
texture = SubResource("ViewportTexture_ubq2l")
metadata/_edit_lock_ = true

[node name="HazardPreview" type="Sprite2D" parent="." unique_id=371222639]
modulate = Color(0.8413499, 0, 0.21577135, 1)
self_modulate = Color(1, 1, 1, 0.80784315)
z_index = 5
texture = SubResource("ViewportTexture_a38lc")
metadata/_edit_lock_ = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1836167931]
stream = ExtResource("30_2e2ys")
volume_db = -28.281
autoplay = true

[node name="pauseMenu" parent="." unique_id=659569743 instance=ExtResource("31_m0ndc")]

[node name="GeneralLamp" parent="." unique_id=280053881 instance=ExtResource("32_q1y3o")]

[node name="Lamp2D" parent="." unique_id=1671475451 instance=ExtResource("21_yie1v")]
position = Vector2(-319, 251)

[connection signal="body_entered" from="Hazard/Area2D" to="Hazard/Area2D" method="_on_body_entered"]
[connection signal="timeout" from="CollisionRedrawTimer" to="." method="_on_collision_redraw_timer_timeout"]
[connection signal="timeout" from="CollisionRedrawTimer" to="Collision" method="update_image"]
[connection signal="timeout" from="CollisionRedrawTimer" to="Hazard" method="update_image"]

[editable path="RedLayer"]
[editable path="GreenLayer"]
[editable path="BlueLayer"]
[editable path="Collision"]
[editable path="Hazard"]
