[gd_scene format=3 uid="uid://btucs50lm0mhm"]

[ext_resource type="PackedScene" uid="uid://b2aodyxg1wr0g" path="res://Character/bobby_character.tscn" id="1_lujd2"]
[ext_resource type="PackedScene" uid="uid://d3x2yq2ogpn0o" path="res://Objects/lamp.tscn" id="2_uimcf"]

[node name="Node2D" type="Node2D" unique_id=648198681]

[node name="BobbyCharacter" parent="." unique_id=1423288883 instance=ExtResource("1_lujd2")]
position = Vector2(461, 347)

[node name="Lamp" parent="." unique_id=272377283 instance=ExtResource("2_uimcf")]
position = Vector2(132, 362)
color = 1
