[gd_scene format=3 uid="uid://b2aodyxg1wr0g"]

[ext_resource type="Script" uid="uid://dgrhfdbhs3r0u" path="res://Character/BobbyCharacter.gd" id="1_dmayn"]
[ext_resource type="Texture2D" uid="uid://cnfytrl0jhugb" path="res://icon.svg" id="2_d5myv"]
[ext_resource type="PackedScene" uid="uid://dwj2g8najpxjr" path="res://Character/throwable.tscn" id="2_tbytb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5myv"]
size = Vector2(123, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojdix"]
size = Vector2(307, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scdtr"]
size = Vector2(587, 221)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qipl1"]
albedo_color = Color(1, 0.3882353, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e68qv"]
material = SubResource("StandardMaterial3D_qipl1")

[node name="BobbyCharacter" type="CharacterBody2D" unique_id=1423288883 groups=["Player"]]
script = ExtResource("1_dmayn")
Throwable = ExtResource("2_tbytb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=940279390]
texture = ExtResource("2_d5myv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2015673397]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_d5myv")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=550504632]

[node name="GrabArea" type="Area2D" parent="." unique_id=896937632 groups=["Grab"]]

[node name="GrabArea" type="CollisionShape2D" parent="GrabArea" unique_id=185887737 groups=["Grab"]]
position = Vector2(143.5, -5)
shape = SubResource("RectangleShape2D_ojdix")

[node name="GravityArea" type="Area2D" parent="." unique_id=331957575 groups=["Gravity"]]

[node name="GravityArea" type="CollisionShape2D" parent="GravityArea" unique_id=35076230 groups=["Gravity"]]
position = Vector2(283.5, -13.5)
shape = SubResource("RectangleShape2D_scdtr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=920639778]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1354603031]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=423063041]
transform = Transform3D(0.8488979, 0, -0.5285569, 0, 1, 0, 0.5285569, 0, 0.8488979, 0, 0, 0)
mesh = SubResource("BoxMesh_e68qv")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1633752222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0849078)
projection = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1773563866]
transform = Transform3D(1, 0, 0, 0, 0.99457467, 0.10402508, 0, -0.10402508, 0.99457467, 0, 0.45505333, 0.5942402)
