[gd_scene format=3 uid="uid://b2aodyxg1wr0g"]

[ext_resource type="Script" uid="uid://dgrhfdbhs3r0u" path="res://Character/BobbyCharacter.gd" id="1_dmayn"]
[ext_resource type="Texture2D" uid="uid://cnfytrl0jhugb" path="res://icon.svg" id="2_d5myv"]
[ext_resource type="PackedScene" uid="uid://dwj2g8najpxjr" path="res://Objects/throwable.tscn" id="2_tbytb"]
[ext_resource type="Script" uid="uid://cme251y5q84v1" path="res://Character/CharacterCollision.gd" id="4_ojdix"]
[ext_resource type="PackedScene" uid="uid://blwvxjexc88mh" path="res://LayerMasking/collision_checker.tscn" id="5_tmhds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5myv"]
size = Vector2(123, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojdix"]
size = Vector2(131, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scdtr"]
size = Vector2(587, 221)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojdix"]
albedo_color = Color(1, 0.3882353, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e68qv"]
material = SubResource("StandardMaterial3D_ojdix")

[node name="BobbyCharacter" type="CharacterBody2D" unique_id=1423288883]
script = ExtResource("1_dmayn")
Throwable = ExtResource("2_tbytb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=940279390]
texture = ExtResource("2_d5myv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2015673397]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_d5myv")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=550504632]

[node name="GrabArea" type="Area2D" parent="." unique_id=896937632 groups=["Grab"]]
visible = false

[node name="GrabArea" type="CollisionShape2D" parent="GrabArea" unique_id=185887737 groups=["Grab"]]
position = Vector2(143.5, -5)
shape = SubResource("RectangleShape2D_ojdix")

[node name="Hitbox" type="Area2D" parent="." unique_id=149410858 groups=["Player"]]
script = ExtResource("4_ojdix")

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=162888254 groups=["Player"]]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ojdix")

[node name="GravityArea" type="Area2D" parent="." unique_id=331957575 groups=["Gravity"]]
visible = false

[node name="GravityArea" type="CollisionShape2D" parent="GravityArea" unique_id=35076230 groups=["Gravity"]]
position = Vector2(283.5, -13.5)
shape = SubResource("RectangleShape2D_scdtr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=920639778]
offset_left = -48.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 48.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1354603031]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=423063041]
transform = Transform3D(0.8488979, 0, -0.5285569, 0, 1, 0, 0.5285569, 0, 0.8488979, 0, 0, 0)
mesh = SubResource("BoxMesh_e68qv")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1633752222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0849078)
projection = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1773563866]
transform = Transform3D(1, 0, 0, 0, 0.99457467, 0.10402508, 0, -0.10402508, 0.99457467, 0, 0.45505333, 0.5942402)

[node name="CollisionChecker" parent="." unique_id=1169389816 instance=ExtResource("5_tmhds")]
position = Vector2(-47, 67)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker2" parent="." unique_id=1334509179 instance=ExtResource("5_tmhds")]
position = Vector2(41, 66)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker3" parent="." unique_id=1367522241 instance=ExtResource("5_tmhds")]
position = Vector2(62, 45)
target_position = Vector2(50, 0)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker4" parent="." unique_id=228661707 instance=ExtResource("5_tmhds")]
position = Vector2(62, -37)
target_position = Vector2(50, 0)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker5" parent="." unique_id=537755109 instance=ExtResource("5_tmhds")]
position = Vector2(45, -61)
target_position = Vector2(0, -50)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker6" parent="." unique_id=445551875 instance=ExtResource("5_tmhds")]
position = Vector2(-50, -61)
target_position = Vector2(0, -50)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker7" parent="." unique_id=1100153029 instance=ExtResource("5_tmhds")]
position = Vector2(-66, -48)
target_position = Vector2(-50, 0)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker8" parent="." unique_id=1652113827 instance=ExtResource("5_tmhds")]
position = Vector2(-64, 32)
target_position = Vector2(-50, 0)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker9" parent="." unique_id=1525908822 instance=ExtResource("5_tmhds")]
position = Vector2(-64, 64)
target_position = Vector2(-50, 50)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker10" parent="." unique_id=1543843394 instance=ExtResource("5_tmhds")]
position = Vector2(65, 66)
target_position = Vector2(50, 50)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker11" parent="." unique_id=1576603494 instance=ExtResource("5_tmhds")]
position = Vector2(64, -64)
target_position = Vector2(50, -50)
epsilon = 5
frequency = 0.2

[node name="CollisionChecker12" parent="." unique_id=1275890027 instance=ExtResource("5_tmhds")]
position = Vector2(-65, -65)
target_position = Vector2(-50, -50)
epsilon = 5
frequency = 0.2

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
