[gd_scene format=3 uid="uid://cgl4q6cocsnv2"]

[ext_resource type="PackedScene" uid="uid://cnf554rbpoig4" path="res://Art/NeeaFolder/Prefabs/light_direction_day.tscn" id="1_lv41d"]
[ext_resource type="PackedScene" uid="uid://hqpboj0traq5" path="res://Art/NeeaFolder/Prefabs/camera_level_3D.tscn" id="1_q0eml"]
[ext_resource type="PackedScene" uid="uid://db1x5evw5l7xn" path="res://Art/NeeaFolder/Models/mdl_mask_base.tscn" id="3_bmx2b"]
[ext_resource type="PackedScene" uid="uid://1pmpk0u4fafv" path="res://Art/NeeaFolder/Models/mdl_red_floor.tscn" id="3_oeiuo"]
[ext_resource type="PackedScene" uid="uid://bcdwbhxacatch" path="res://Art/NeeaFolder/Models/mdl_red_haz.tscn" id="14_nl70c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rx72a"]

[sub_resource type="Sky" id="Sky_qankh"]
sky_material = SubResource("ProceduralSkyMaterial_rx72a")

[sub_resource type="Environment" id="Environment_hecsm"]
background_mode = 1
background_color = Color(0.015309105, 0.06265232, 0.27682915, 1)
sky = SubResource("Sky_qankh")
ambient_light_source = 3
ambient_light_color = Color(0.16338933, 0.3780322, 0.40522474, 1)
reflected_light_source = 2

[node name="Lvl1Red3D" type="Node3D" unique_id=2100347933]

[node name="Camera3D" parent="." unique_id=731256093 instance=ExtResource("1_q0eml")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=638297069]
environment = SubResource("Environment_hecsm")

[node name="DirectionalLight3D" parent="." unique_id=1162740729 instance=ExtResource("1_lv41d")]

[node name="MaskBase" parent="." unique_id=1841915221 instance=ExtResource("3_bmx2b")]

[node name="Lights" type="Node3D" parent="." unique_id=805131372]

[node name="Floor" type="Node3D" parent="." unique_id=194344015]

[node name="Floor34" parent="Floor" unique_id=34512676 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 8)

[node name="Floor35" parent="Floor" unique_id=1356236973 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 8)

[node name="Floor36" parent="Floor" unique_id=891915595 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 6)

[node name="Floor37" parent="Floor" unique_id=1063316235 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6)

[node name="Floor38" parent="Floor" unique_id=1227817691 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 4)

[node name="Floor39" parent="Floor" unique_id=2025706519 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 4)

[node name="Floor40" parent="Floor" unique_id=232959925 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 2)

[node name="Floor41" parent="Floor" unique_id=1638863348 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 2)

[node name="Floor42" parent="Floor" unique_id=583917643 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)

[node name="Floor43" parent="Floor" unique_id=1221470565 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Floor44" parent="Floor" unique_id=191723248 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -2)

[node name="Floor45" parent="Floor" unique_id=2137451035 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -2)

[node name="Floor46" parent="Floor" unique_id=1199215531 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -4)

[node name="Floor47" parent="Floor" unique_id=1831970182 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -4)

[node name="Floor48" parent="Floor" unique_id=62167970 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -6)

[node name="Floor49" parent="Floor" unique_id=1367480969 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)

[node name="Floor115" parent="Floor" unique_id=1316455896 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -8)

[node name="Floor116" parent="Floor" unique_id=1026571995 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -8)

[node name="Floor117" parent="Floor" unique_id=2146405783 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -4)

[node name="Floor118" parent="Floor" unique_id=1953082823 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -6)

[node name="Floor119" parent="Floor" unique_id=210114849 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -8)

[node name="Floor50" parent="Floor" unique_id=341356201 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 8)

[node name="Floor51" parent="Floor" unique_id=1139064649 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 8)

[node name="Floor52" parent="Floor" unique_id=2128167503 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 6)

[node name="Floor53" parent="Floor" unique_id=80998530 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)

[node name="Floor54" parent="Floor" unique_id=2038780023 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 8)

[node name="Floor55" parent="Floor" unique_id=1644976470 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="Floor56" parent="Floor" unique_id=1623922269 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="Floor57" parent="Floor" unique_id=1993572827 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="Floor58" parent="Floor" unique_id=813916097 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Floor59" parent="Floor" unique_id=1620781439 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="Floor60" parent="Floor" unique_id=1667204835 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="Floor61" parent="Floor" unique_id=1753776572 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Floor62" parent="Floor" unique_id=818986985 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Floor64" parent="Floor" unique_id=1507740871 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="Floor65" parent="Floor" unique_id=2060494069 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Floor81" parent="Floor" unique_id=1317849816 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Floor66" parent="Floor" unique_id=314288218 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Floor67" parent="Floor" unique_id=921036696 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Floor68" parent="Floor" unique_id=743871980 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Floor69" parent="Floor" unique_id=1784716941 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Floor70" parent="Floor" unique_id=598550409 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="Floor71" parent="Floor" unique_id=2042958190 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="Floor72" parent="Floor" unique_id=55174841 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Floor73" parent="Floor" unique_id=1142072002 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Floor74" parent="Floor" unique_id=1606638760 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="Floor75" parent="Floor" unique_id=670907393 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="Floor76" parent="Floor" unique_id=507521451 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Floor77" parent="Floor" unique_id=998172844 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Floor103" parent="Floor" unique_id=413189047 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -6)

[node name="Floor104" parent="Floor" unique_id=902807130 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6)

[node name="Floor105" parent="Floor" unique_id=2145889040 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="Floor106" parent="Floor" unique_id=1560148468 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="Floor107" parent="Floor" unique_id=140650667 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Floor108" parent="Floor" unique_id=1641070375 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Floor109" parent="Floor" unique_id=514656625 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="Floor110" parent="Floor" unique_id=414633644 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="Floor111" parent="Floor" unique_id=1990796173 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="Floor112" parent="Floor" unique_id=1631051146 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="Floor113" parent="Floor" unique_id=2146255791 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)

[node name="Floor114" parent="Floor" unique_id=1648257891 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -6)

[node name="Floor78" parent="Floor" unique_id=265491398 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Floor79" parent="Floor" unique_id=840202526 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Floor82" parent="Floor" unique_id=276976061 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 4)

[node name="Floor83" parent="Floor" unique_id=2042945063 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 8)

[node name="Floor84" parent="Floor" unique_id=1234069202 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 6)

[node name="Floor85" parent="Floor" unique_id=1395132840 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 8)

[node name="Floor86" parent="Floor" unique_id=666373774 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 8)

[node name="Floor87" parent="Floor" unique_id=5344606 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 6)

[node name="Floor88" parent="Floor" unique_id=602557949 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 6)

[node name="Floor89" parent="Floor" unique_id=488303635 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 4)

[node name="Floor100" parent="Floor" unique_id=2109921271 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 2)

[node name="Floor101" parent="Floor" unique_id=11984674 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Floor102" parent="Floor" unique_id=1261975900 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -2)

[node name="Floor90" parent="Floor" unique_id=954947161 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 4)

[node name="Floor91" parent="Floor" unique_id=1092187466 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)

[node name="Floor92" parent="Floor" unique_id=149063402 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -4)

[node name="Floor93" parent="Floor" unique_id=530612115 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -6)

[node name="Floor94" parent="Floor" unique_id=1351867141 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -4)

[node name="Floor95" parent="Floor" unique_id=2114921368 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -4)

[node name="Floor96" parent="Floor" unique_id=284388578 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)

[node name="Floor97" parent="Floor" unique_id=1713801537 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -6)

[node name="Floor98" parent="Floor" unique_id=1246595214 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -8)

[node name="Floor99" parent="Floor" unique_id=579929542 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -8)

[node name="Floor120" parent="Floor" unique_id=479401249 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="Floor126" parent="Floor" unique_id=1959483539 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="Floor127" parent="Floor" unique_id=1653321236 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)

[node name="Floor128" parent="Floor" unique_id=1217249228 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="Floor129" parent="Floor" unique_id=323993039 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="Floor121" parent="Floor" unique_id=1698837899 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -8)

[node name="Floor122" parent="Floor" unique_id=897580433 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="Floor123" parent="Floor" unique_id=948963024 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4)

[node name="Floor124" parent="Floor" unique_id=302291012 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -4)

[node name="Floor125" parent="Floor" unique_id=590783055 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -4)

[node name="Floor80" parent="Floor" unique_id=1821890243 instance=ExtResource("3_oeiuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Walls" type="Node3D" parent="." unique_id=1614126170]

[node name="Holes" type="Node3D" parent="." unique_id=381022356]

[node name="Hazards" type="Node3D" parent="." unique_id=811222117]

[node name="HazRed" parent="Hazards" unique_id=153197729 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, -2)

[node name="HazRed2" parent="Hazards" unique_id=895662985 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, -2)

[node name="HazRed3" parent="Hazards" unique_id=377088124 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -2)

[node name="HazRed4" parent="Hazards" unique_id=724319179 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, -2)

[node name="HazRed5" parent="Hazards" unique_id=1006770802 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, 0)

[node name="HazRed6" parent="Hazards" unique_id=60239033 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 0)

[node name="HazRed7" parent="Hazards" unique_id=932089547 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 0)

[node name="HazRed8" parent="Hazards" unique_id=436851635 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, 0)

[node name="HazRed9" parent="Hazards" unique_id=614120430 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, -10)

[node name="HazRed10" parent="Hazards" unique_id=1277262400 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 4)

[node name="HazRed11" parent="Hazards" unique_id=650423498 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -2)

[node name="HazRed12" parent="Hazards" unique_id=809124759 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -2)

[node name="HazRed13" parent="Hazards" unique_id=515576479 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -8)

[node name="HazRed17" parent="Hazards" unique_id=353556068 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 0)

[node name="HazRed18" parent="Hazards" unique_id=1273220546 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 8)

[node name="HazRed19" parent="Hazards" unique_id=1539349452 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 8)

[node name="HazRed21" parent="Hazards" unique_id=1670235204 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 2)

[node name="HazRed22" parent="Hazards" unique_id=608443105 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 10)

[node name="HazRed23" parent="Hazards" unique_id=2016645421 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 10)

[node name="HazRed24" parent="Hazards" unique_id=1482928061 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 10)

[node name="HazRed25" parent="Hazards" unique_id=1281902344 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -10)

[node name="HazRed26" parent="Hazards" unique_id=1964512995 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -10)

[node name="HazRed28" parent="Hazards" unique_id=1201560469 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, 10)

[node name="HazRed35" parent="Hazards" unique_id=1398968689 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 12)

[node name="HazRed36" parent="Hazards" unique_id=926846969 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 12)

[node name="HazRed39" parent="Hazards" unique_id=2128367439 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 12)

[node name="HazRed40" parent="Hazards" unique_id=1784924710 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -2, 12)

[node name="HazRed43" parent="Hazards" unique_id=1692438011 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, 12)

[node name="HazRed44" parent="Hazards" unique_id=1401895280 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 14)

[node name="HazRed47" parent="Hazards" unique_id=1250752977 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 14)

[node name="HazRed48" parent="Hazards" unique_id=1903776439 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, 14)

[node name="HazRed49" parent="Hazards" unique_id=1938636744 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -2, 14)

[node name="HazRed50" parent="Hazards" unique_id=1250955353 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, 14)

[node name="HazRed29" parent="Hazards" unique_id=1858259792 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, -10)

[node name="HazRed30" parent="Hazards" unique_id=960344735 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -2, -10)

[node name="HazRed32" parent="Hazards" unique_id=2005031725 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, -10)

[node name="HazRed33" parent="Hazards" unique_id=1764750853 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 0)

[node name="HazRed37" parent="Hazards" unique_id=574681867 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 2)

[node name="HazRed41" parent="Hazards" unique_id=368188576 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, 4)

[node name="HazRed46" parent="Hazards" unique_id=2000639412 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, -2)

[node name="HazRed15" parent="Hazards" unique_id=897941220 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, -10)

[node name="HazRed20" parent="Hazards" unique_id=1899138441 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 8)

[node name="HazRed53" parent="Hazards" unique_id=1511044215 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 10)

[node name="HazRed54" parent="Hazards" unique_id=839484211 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 12)

[node name="HazRed57" parent="Hazards" unique_id=1436431670 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 14)

[node name="HazRed58" parent="Hazards" unique_id=1515361395 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 0)

[node name="HazRed62" parent="Hazards" unique_id=1062173829 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 2)

[node name="HazRed66" parent="Hazards" unique_id=1623347947 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 4)

[node name="HazRed68" parent="Hazards" unique_id=2136937006 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, 6)

[node name="HazRed69" parent="Hazards" unique_id=2025858900 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, -2)

[node name="HazRed16" parent="Hazards" unique_id=1310758140 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, -10)

[node name="HazRed70" parent="Hazards" unique_id=446141452 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 8)

[node name="HazRed71" parent="Hazards" unique_id=1569064167 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 10)

[node name="HazRed72" parent="Hazards" unique_id=1264225930 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 12)

[node name="HazRed73" parent="Hazards" unique_id=768948233 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 14)

[node name="HazRed74" parent="Hazards" unique_id=206723444 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 0)

[node name="HazRed76" parent="Hazards" unique_id=1317894784 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 2)

[node name="HazRed78" parent="Hazards" unique_id=1165616400 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 4)

[node name="HazRed80" parent="Hazards" unique_id=1184194619 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 6)

[node name="HazRed81" parent="Hazards" unique_id=1681342060 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, -2)

[node name="HazRed51" parent="Hazards" unique_id=1906906804 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -2, 2)

[node name="HazRed52" parent="Hazards" unique_id=1347262276 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 2)

[node name="HazRed55" parent="Hazards" unique_id=1693792986 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -4)

[node name="HazRed56" parent="Hazards" unique_id=1279777778 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -4)

[node name="HazRed59" parent="Hazards" unique_id=1726174184 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -8)

[node name="HazRed60" parent="Hazards" unique_id=1878062497 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, -2)

[node name="HazRed63" parent="Hazards" unique_id=651714228 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -10)

[node name="HazRed64" parent="Hazards" unique_id=1448888576 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, -10)

[node name="HazRed82" parent="Hazards" unique_id=481823271 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, -12)

[node name="HazRed83" parent="Hazards" unique_id=222955772 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -12)

[node name="HazRed84" parent="Hazards" unique_id=5817621 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -12)

[node name="HazRed85" parent="Hazards" unique_id=1755195799 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, -12)

[node name="HazRed86" parent="Hazards" unique_id=1485074867 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -2, -12)

[node name="HazRed88" parent="Hazards" unique_id=1284536187 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, -12)

[node name="HazRed89" parent="Hazards" unique_id=1463424937 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, -12)

[node name="HazRed90" parent="Hazards" unique_id=1525284315 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, -12)

[node name="HazRed91" parent="Hazards" unique_id=681534858 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -12)

[node name="HazRed92" parent="Hazards" unique_id=1196758047 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, -12)

[node name="HazRed93" parent="Hazards" unique_id=1693324949 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2, -14)

[node name="HazRed94" parent="Hazards" unique_id=1773253031 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, -14)

[node name="HazRed95" parent="Hazards" unique_id=1360991880 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -14)

[node name="HazRed96" parent="Hazards" unique_id=2080882371 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -2, -14)

[node name="HazRed97" parent="Hazards" unique_id=765073247 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -2, -14)

[node name="HazRed99" parent="Hazards" unique_id=373514707 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, -14)

[node name="HazRed100" parent="Hazards" unique_id=990063860 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -2, -14)

[node name="HazRed101" parent="Hazards" unique_id=1235819850 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, -14)

[node name="HazRed102" parent="Hazards" unique_id=1228061045 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, -14)

[node name="HazRed103" parent="Hazards" unique_id=150940749 instance=ExtResource("14_nl70c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, -14)
