[gd_scene format=3 uid="uid://ckl11fmx3rbln"]

[ext_resource type="PackedScene" uid="uid://gvblvb5cfcku" path="res://Art/NeeaFolder/Prefabs/Holes/Parts/mdl_hole_mask_b.tscn" id="1_7ktdn"]
[ext_resource type="PackedScene" uid="uid://don356i8x7sd0" path="res://Art/NeeaFolder/Prefabs/Holes/Parts/mdl_hole_mask_r.tscn" id="3_h31eo"]

[node name="MdlHoleMaskBR" type="Node3D" unique_id=228883971]

[node name="MdlHoleMaskB" parent="." unique_id=375584455 instance=ExtResource("1_7ktdn")]

[node name="MdlHoleMaskR" parent="." unique_id=1098997573 instance=ExtResource("3_h31eo")]
