[gd_scene format=3 uid="uid://bseoqe15ia0bb"]

[ext_resource type="Texture2D" uid="uid://dvf21l451imlf" path="res://Ian Folder/brush.tres" id="1_e4dru"]
[ext_resource type="PackedScene" uid="uid://coqhikko6ph8v" path="res://LayerMasking/layer_cleaned.tscn" id="2_n12ks"]

[sub_resource type="GDScript" id="GDScript_xny3m"]
resource_name = "test_script"
script/source = "extends Node2D

@export var brush_texture: GradientTexture2D

@onready var red_layer_mask: LayerMask = $RedLayer/LayerMask
@onready var green_layer_mask: LayerMask = $GreenLayer/LayerMask


func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.pressed:
			$RedLayer.layer_mask.paint_texture(brush_texture, get_global_mouse_position())
			$GreenLayer.layer_mask.erase_texture(brush_texture, get_global_mouse_position())
"

[node name="TestWorld2" type="Node2D" unique_id=1058061648]
script = SubResource("GDScript_xny3m")
brush_texture = ExtResource("1_e4dru")

[node name="Layer" parent="." unique_id=1461014223 instance=ExtResource("2_n12ks")]

[node name="Layer2" parent="." unique_id=1841236398 instance=ExtResource("2_n12ks")]

[editable path="Layer"]
